 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 48 (HPRC) 0 (LPRC) 278 (PCC) 48278000.00 (Mark)        ; 48 (HPRC) 0 (LPRC) 278 (PCC) 48278000.00 (Mark)        ; 48 (HPRC) 0 (LPRC) 278 (PCC) 48278000.00 (Mark)        ; 48 (HPRC) 0 (LPRC) 278 (PCC) 48278000.00 (Mark)        ; 48 (HPRC) 0 (LPRC) 278 (PCC) 48278000.00 (Mark)        ; 48278000.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 364 (HPRC) 0 (LPRC) 69 (PCC) 69364000.00 (Mark)        ; 364 (HPRC) 0 (LPRC) 69 (PCC) 69364000.00 (Mark)        ; 364 (HPRC) 0 (LPRC) 69 (PCC) 69364000.00 (Mark)        ; 364 (HPRC) 0 (LPRC) 69 (PCC) 69364000.00 (Mark)        ; 364 (HPRC) 0 (LPRC) 69 (PCC) 69364000.00 (Mark)        ; 69364000.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 756 (LPRC) 180 (PCC) 180756.00 (Mark)         ; 0 (HPRC) 756 (LPRC) 180 (PCC) 180756.00 (Mark)         ; 0 (HPRC) 756 (LPRC) 180 (PCC) 180756.00 (Mark)         ; 0 (HPRC) 756 (LPRC) 180 (PCC) 180756.00 (Mark)         ; 0 (HPRC) 756 (LPRC) 180 (PCC) 180756.00 (Mark)         ; 180756.00
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 30 (LPRC) 56 (PCC) 56030.00 (Mark)            ; 0 (HPRC) 30 (LPRC) 56 (PCC) 56030.00 (Mark)            ; 0 (HPRC) 30 (LPRC) 56 (PCC) 56030.00 (Mark)            ; 0 (HPRC) 30 (LPRC) 56 (PCC) 56030.00 (Mark)            ; 0 (HPRC) 30 (LPRC) 56 (PCC) 56030.00 (Mark)            ; 56030.00
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 440 (HPRC) 799 (LPRC) 64 (PCC) 64440799.00 (Mark)      ; 440 (HPRC) 799 (LPRC) 64 (PCC) 64440799.00 (Mark)      ; 440 (HPRC) 799 (LPRC) 64 (PCC) 64440799.00 (Mark)      ; 440 (HPRC) 799 (LPRC) 64 (PCC) 64440799.00 (Mark)      ; 440 (HPRC) 799 (LPRC) 64 (PCC) 64440799.00 (Mark)      ; 64440799.00
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 367 (HPRC) 78 (LPRC) 27 (PCC) 27367078.00 (Mark)       ; 367 (HPRC) 78 (LPRC) 27 (PCC) 27367078.00 (Mark)       ; 367 (HPRC) 78 (LPRC) 27 (PCC) 27367078.00 (Mark)       ; 367 (HPRC) 78 (LPRC) 27 (PCC) 27367078.00 (Mark)       ; 367 (HPRC) 78 (LPRC) 27 (PCC) 27367078.00 (Mark)       ; 27367078.00
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 380 (LPRC) 863 (PCC) 380863.00 (Mark)         ; 0 (HPRC) 380 (LPRC) 863 (PCC) 380863.00 (Mark)         ; 0 (HPRC) 380 (LPRC) 863 (PCC) 380863.00 (Mark)         ; 0 (HPRC) 380 (LPRC) 863 (PCC) 380863.00 (Mark)         ; 0 (HPRC) 380 (LPRC) 863 (PCC) 380863.00 (Mark)         ; 380863.00
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 1890 (LPRC) 282 (PCC) 283890.00 (Mark)        ; 0 (HPRC) 1890 (LPRC) 282 (PCC) 283890.00 (Mark)        ; 0 (HPRC) 1890 (LPRC) 282 (PCC) 283890.00 (Mark)        ; 0 (HPRC) 1890 (LPRC) 282 (PCC) 283890.00 (Mark)        ; 0 (HPRC) 1890 (LPRC) 282 (PCC) 283890.00 (Mark)        ; 283890.00
 024_38_3_EP_ENP_RAF (class 1)      ; 55 (HPRC) 82 (LPRC) 542 (PCC) 55082542.00 (Mark)       ; 54 (HPRC) 85 (LPRC) 541 (PCC) 54085541.00 (Mark)       ; 54 (HPRC) 85 (LPRC) 541 (PCC) 54085541.00 (Mark)       ; 54 (HPRC) 85 (LPRC) 541 (PCC) 54085541.00 (Mark)       ; 54 (HPRC) 85 (LPRC) 541 (PCC) 54085541.00 (Mark)       ; 54284941.20
 024_38_3_EP_RAF_ENP (class 1)      ; 37 (HPRC) 276 (LPRC) 367 (PCC) 37367276.00 (Mark)      ; 37 (HPRC) 276 (LPRC) 367 (PCC) 37367276.00 (Mark)      ; 37 (HPRC) 276 (LPRC) 367 (PCC) 37367276.00 (Mark)      ; 37 (HPRC) 276 (LPRC) 367 (PCC) 37367276.00 (Mark)      ; 37 (HPRC) 276 (LPRC) 367 (PCC) 37367276.00 (Mark)      ; 37367276.00
 024_38_5_EP_ENP_RAF (class 1)      ; 66 (HPRC) 81 (LPRC) 524 (PCC) 66081524.00 (Mark)       ; 66 (HPRC) 80 (LPRC) 526 (PCC) 66080526.00 (Mark)       ; 66 (HPRC) 80 (LPRC) 526 (PCC) 66080526.00 (Mark)       ; 66 (HPRC) 80 (LPRC) 526 (PCC) 66080526.00 (Mark)       ; 66 (HPRC) 80 (LPRC) 526 (PCC) 66080526.00 (Mark)       ; 66080725.60
 024_38_5_EP_RAF_ENP (class 1)      ; 62 (HPRC) 124 (LPRC) 422 (PCC) 62422124.00 (Mark)      ; 62 (HPRC) 124 (LPRC) 422 (PCC) 62422124.00 (Mark)      ; 62 (HPRC) 124 (LPRC) 422 (PCC) 62422124.00 (Mark)      ; 62 (HPRC) 124 (LPRC) 422 (PCC) 62422124.00 (Mark)      ; 62 (HPRC) 124 (LPRC) 422 (PCC) 62422124.00 (Mark)      ; 62422124.00
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 1 (LPRC) 105 (PCC) 105001.00 (Mark)           ; 0 (HPRC) 1 (LPRC) 105 (PCC) 105001.00 (Mark)           ; 0 (HPRC) 1 (LPRC) 105 (PCC) 105001.00 (Mark)           ; 0 (HPRC) 1 (LPRC) 105 (PCC) 105001.00 (Mark)           ; 0 (HPRC) 1 (LPRC) 105 (PCC) 105001.00 (Mark)           ; 105001.00
 022_3_4_RAF_EP_ENP (class 3)       ; 48 (HPRC) 4 (LPRC) 11 (PCC) 11048004.00 (Mark)         ; 48 (HPRC) 4 (LPRC) 11 (PCC) 11048004.00 (Mark)         ; 41 (HPRC) 9 (LPRC) 11 (PCC) 11041009.00 (Mark)         ; 48 (HPRC) 4 (LPRC) 11 (PCC) 11048004.00 (Mark)         ; 48 (HPRC) 4 (LPRC) 11 (PCC) 11048004.00 (Mark)         ; 11046605.00
 048_39_1_EP_ENP_RAF (class 1)      ; 26 (HPRC) 75 (LPRC) 399 (PCC) 26075399.00 (Mark)       ; 26 (HPRC) 75 (LPRC) 399 (PCC) 26075399.00 (Mark)       ; 26 (HPRC) 75 (LPRC) 399 (PCC) 26075399.00 (Mark)       ; 26 (HPRC) 75 (LPRC) 399 (PCC) 26075399.00 (Mark)       ; 26 (HPRC) 75 (LPRC) 399 (PCC) 26075399.00 (Mark)       ; 26075399.00
 048_39_1_EP_RAF_ENP (class 1)      ; 25 (HPRC) 765 (LPRC) 189 (PCC) 25189765.00 (Mark)      ; 25 (HPRC) 765 (LPRC) 189 (PCC) 25189765.00 (Mark)      ; 25 (HPRC) 765 (LPRC) 189 (PCC) 25189765.00 (Mark)      ; 25 (HPRC) 765 (LPRC) 189 (PCC) 25189765.00 (Mark)      ; 25 (HPRC) 765 (LPRC) 189 (PCC) 25189765.00 (Mark)      ; 25189765.00

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches