 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 22 (HPRC) 0 (LPRC) 187 (PCC) 22187000.00 (Mark)        ; 22 (HPRC) 0 (LPRC) 187 (PCC) 22187000.00 (Mark)        ; 23 (HPRC) 0 (LPRC) 182 (PCC) 23182000.00 (Mark)        ; 22 (HPRC) 0 (LPRC) 183 (PCC) 22183000.00 (Mark)        ; 23 (HPRC) 0 (LPRC) 183 (PCC) 23183000.00 (Mark)        ; 22584400.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 156 (HPRC) 0 (LPRC) 68 (PCC) 68156000.00 (Mark)        ; 156 (HPRC) 0 (LPRC) 68 (PCC) 68156000.00 (Mark)        ; 156 (HPRC) 0 (LPRC) 68 (PCC) 68156000.00 (Mark)        ; 156 (HPRC) 0 (LPRC) 68 (PCC) 68156000.00 (Mark)        ; 156 (HPRC) 0 (LPRC) 68 (PCC) 68156000.00 (Mark)        ; 68156000.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 760 (LPRC) 118 (PCC) 118760.00 (Mark)         ; 0 (HPRC) 760 (LPRC) 118 (PCC) 118760.00 (Mark)         ; 0 (HPRC) 760 (LPRC) 118 (PCC) 118760.00 (Mark)         ; 0 (HPRC) 760 (LPRC) 118 (PCC) 118760.00 (Mark)         ; 0 (HPRC) 760 (LPRC) 118 (PCC) 118760.00 (Mark)         ; 118760.00
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 34051.00
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 423 (HPRC) 782 (LPRC) 63 (PCC) 63423782.00 (Mark)      ; 423 (HPRC) 782 (LPRC) 63 (PCC) 63423782.00 (Mark)      ; 423 (HPRC) 782 (LPRC) 63 (PCC) 63423782.00 (Mark)      ; 423 (HPRC) 782 (LPRC) 63 (PCC) 63423782.00 (Mark)      ; 423 (HPRC) 782 (LPRC) 63 (PCC) 63423782.00 (Mark)      ; 63423782.00
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 27367052.00
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 157 (LPRC) 681 (PCC) 157681.00 (Mark)         ; 0 (HPRC) 157 (LPRC) 681 (PCC) 157681.00 (Mark)         ; 0 (HPRC) 157 (LPRC) 681 (PCC) 157681.00 (Mark)         ; 0 (HPRC) 157 (LPRC) 681 (PCC) 157681.00 (Mark)         ; 0 (HPRC) 157 (LPRC) 681 (PCC) 157681.00 (Mark)         ; 157681.00
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 1822 (LPRC) 242 (PCC) 243822.00 (Mark)        ; 0 (HPRC) 1827 (LPRC) 242 (PCC) 243827.00 (Mark)        ; 0 (HPRC) 1823 (LPRC) 242 (PCC) 243823.00 (Mark)        ; 0 (HPRC) 1827 (LPRC) 242 (PCC) 243827.00 (Mark)        ; 0 (HPRC) 1823 (LPRC) 242 (PCC) 243823.00 (Mark)        ; 243824.40
 024_38_3_EP_ENP_RAF (class 1)      ; 7 (HPRC) 38 (LPRC) 445 (PCC) 7038445.00 (Mark)         ; 4 (HPRC) 24 (LPRC) 430 (PCC) 4024430.00 (Mark)         ; 7 (HPRC) 37 (LPRC) 448 (PCC) 7037448.00 (Mark)         ; 4 (HPRC) 24 (LPRC) 427 (PCC) 4024427.00 (Mark)         ; 4 (HPRC) 24 (LPRC) 427 (PCC) 4024427.00 (Mark)         ; 5229835.40
 024_38_3_EP_RAF_ENP (class 1)      ; 4 (HPRC) 215 (LPRC) 317 (PCC) 4317215.00 (Mark)        ; 4 (HPRC) 215 (LPRC) 317 (PCC) 4317215.00 (Mark)        ; 4 (HPRC) 215 (LPRC) 317 (PCC) 4317215.00 (Mark)        ; 4 (HPRC) 215 (LPRC) 317 (PCC) 4317215.00 (Mark)        ; 4 (HPRC) 202 (LPRC) 317 (PCC) 4317202.00 (Mark)        ; 4317212.40
 024_38_5_EP_ENP_RAF (class 1)      ; 4 (HPRC) 55 (LPRC) 400 (PCC) 4055400.00 (Mark)         ; 4 (HPRC) 55 (LPRC) 400 (PCC) 4055400.00 (Mark)         ; 4 (HPRC) 55 (LPRC) 400 (PCC) 4055400.00 (Mark)         ; 4 (HPRC) 55 (LPRC) 400 (PCC) 4055400.00 (Mark)         ; 4 (HPRC) 55 (LPRC) 400 (PCC) 4055400.00 (Mark)         ; 4055400.00
 024_38_5_EP_RAF_ENP (class 1)      ; 4 (HPRC) 121 (LPRC) 351 (PCC) 4351121.00 (Mark)        ; 4 (HPRC) 121 (LPRC) 351 (PCC) 4351121.00 (Mark)        ; 4 (HPRC) 121 (LPRC) 351 (PCC) 4351121.00 (Mark)        ; 4 (HPRC) 121 (LPRC) 351 (PCC) 4351121.00 (Mark)        ; 4 (HPRC) 121 (LPRC) 351 (PCC) 4351121.00 (Mark)        ; 4351121.00
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 0 (LPRC) 31 (PCC) 31000.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 31 (PCC) 31000.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 31 (PCC) 31000.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 31 (PCC) 31000.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 31 (PCC) 31000.00 (Mark)             ; 31000.00
 022_3_4_RAF_EP_ENP (class 3)       ; 39 (HPRC) 1 (LPRC) 11 (PCC) 11039001.00 (Mark)         ; 39 (HPRC) 1 (LPRC) 11 (PCC) 11039001.00 (Mark)         ; 39 (HPRC) 1 (LPRC) 11 (PCC) 11039001.00 (Mark)         ; 39 (HPRC) 1 (LPRC) 11 (PCC) 11039001.00 (Mark)         ; 39 (HPRC) 1 (LPRC) 11 (PCC) 11039001.00 (Mark)         ; 11039001.00
 048_39_1_EP_ENP_RAF (class 1)      ; 0 (HPRC) 69 (LPRC) 331 (PCC) 69331.00 (Mark)           ; 0 (HPRC) 69 (LPRC) 331 (PCC) 69331.00 (Mark)           ; 0 (HPRC) 69 (LPRC) 331 (PCC) 69331.00 (Mark)           ; 0 (HPRC) 69 (LPRC) 331 (PCC) 69331.00 (Mark)           ; 0 (HPRC) 69 (LPRC) 331 (PCC) 69331.00 (Mark)           ; 69331.00
 048_39_1_EP_RAF_ENP (class 1)      ; 1 (HPRC) 681 (LPRC) 186 (PCC) 1186681.00 (Mark)        ; 1 (HPRC) 688 (LPRC) 184 (PCC) 1184688.00 (Mark)        ; 0 (HPRC) 677 (LPRC) 185 (PCC) 185677.00 (Mark)         ; 0 (HPRC) 682 (LPRC) 185 (PCC) 185682.00 (Mark)         ; 1 (HPRC) 699 (LPRC) 184 (PCC) 1184699.00 (Mark)        ; 785485.40

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches