 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 100 (HPRC) 0 (LPRC) 249 (PCC) 100249000.00 (Mark)      ; 100 (HPRC) 0 (LPRC) 249 (PCC) 100249000.00 (Mark)      ; 100 (HPRC) 0 (LPRC) 249 (PCC) 100249000.00 (Mark)      ; 100 (HPRC) 0 (LPRC) 249 (PCC) 100249000.00 (Mark)      ; 100 (HPRC) 0 (LPRC) 249 (PCC) 100249000.00 (Mark)      ; 100249000.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 391 (HPRC) 0 (LPRC) 69 (PCC) 69391000.00 (Mark)        ; 391 (HPRC) 0 (LPRC) 69 (PCC) 69391000.00 (Mark)        ; 391 (HPRC) 0 (LPRC) 69 (PCC) 69391000.00 (Mark)        ; 391 (HPRC) 0 (LPRC) 69 (PCC) 69391000.00 (Mark)        ; 391 (HPRC) 0 (LPRC) 69 (PCC) 69391000.00 (Mark)        ; 69391000.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 765 (LPRC) 188 (PCC) 188765.00 (Mark)         ; 0 (HPRC) 765 (LPRC) 188 (PCC) 188765.00 (Mark)         ; 0 (HPRC) 765 (LPRC) 188 (PCC) 188765.00 (Mark)         ; 0 (HPRC) 765 (LPRC) 188 (PCC) 188765.00 (Mark)         ; 0 (HPRC) 765 (LPRC) 188 (PCC) 188765.00 (Mark)         ; 188765.00
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 39 (LPRC) 61 (PCC) 61039.00 (Mark)            ; 0 (HPRC) 39 (LPRC) 61 (PCC) 61039.00 (Mark)            ; 0 (HPRC) 39 (LPRC) 61 (PCC) 61039.00 (Mark)            ; 0 (HPRC) 39 (LPRC) 61 (PCC) 61039.00 (Mark)            ; 0 (HPRC) 39 (LPRC) 61 (PCC) 61039.00 (Mark)            ; 61039.00
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 460 (HPRC) 837 (LPRC) 64 (PCC) 64460837.00 (Mark)      ; 460 (HPRC) 837 (LPRC) 64 (PCC) 64460837.00 (Mark)      ; 460 (HPRC) 837 (LPRC) 64 (PCC) 64460837.00 (Mark)      ; 460 (HPRC) 837 (LPRC) 64 (PCC) 64460837.00 (Mark)      ; 460 (HPRC) 837 (LPRC) 64 (PCC) 64460837.00 (Mark)      ; 64460837.00
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 197 (HPRC) 61 (LPRC) 30 (PCC) 30197061.00 (Mark)       ; 197 (HPRC) 61 (LPRC) 30 (PCC) 30197061.00 (Mark)       ; 197 (HPRC) 61 (LPRC) 30 (PCC) 30197061.00 (Mark)       ; 197 (HPRC) 61 (LPRC) 30 (PCC) 30197061.00 (Mark)       ; 197 (HPRC) 61 (LPRC) 30 (PCC) 30197061.00 (Mark)       ; 30197061.00
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 1651 (LPRC) 493 (PCC) 1651493.00 (Mark)       ; 0 (HPRC) 1651 (LPRC) 493 (PCC) 1651493.00 (Mark)       ; 0 (HPRC) 1645 (LPRC) 494 (PCC) 1645494.00 (Mark)       ; 0 (HPRC) 1651 (LPRC) 493 (PCC) 1651493.00 (Mark)       ; 0 (HPRC) 1646 (LPRC) 494 (PCC) 1646494.00 (Mark)       ; 1649293.40
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 2051 (LPRC) 290 (PCC) 292051.00 (Mark)        ; 0 (HPRC) 2051 (LPRC) 290 (PCC) 292051.00 (Mark)        ; 0 (HPRC) 2051 (LPRC) 290 (PCC) 292051.00 (Mark)        ; 0 (HPRC) 2051 (LPRC) 290 (PCC) 292051.00 (Mark)        ; 0 (HPRC) 2051 (LPRC) 290 (PCC) 292051.00 (Mark)        ; 292051.00
 024_38_3_EP_ENP_RAF (class 1)      ; 73 (HPRC) 100 (LPRC) 489 (PCC) 73100489.00 (Mark)      ; 73 (HPRC) 100 (LPRC) 489 (PCC) 73100489.00 (Mark)      ; 73 (HPRC) 100 (LPRC) 489 (PCC) 73100489.00 (Mark)      ; 73 (HPRC) 100 (LPRC) 489 (PCC) 73100489.00 (Mark)      ; 73 (HPRC) 100 (LPRC) 489 (PCC) 73100489.00 (Mark)      ; 73100489.00
 024_38_3_EP_RAF_ENP (class 1)      ; 67 (HPRC) 280 (LPRC) 372 (PCC) 67372280.00 (Mark)      ; 67 (HPRC) 280 (LPRC) 372 (PCC) 67372280.00 (Mark)      ; 67 (HPRC) 280 (LPRC) 372 (PCC) 67372280.00 (Mark)      ; 67 (HPRC) 280 (LPRC) 372 (PCC) 67372280.00 (Mark)      ; 67 (HPRC) 280 (LPRC) 372 (PCC) 67372280.00 (Mark)      ; 67372280.00
 024_38_5_EP_ENP_RAF (class 1)      ; 78 (HPRC) 151 (LPRC) 463 (PCC) 78151463.00 (Mark)      ; 78 (HPRC) 151 (LPRC) 462 (PCC) 78151462.00 (Mark)      ; 78 (HPRC) 151 (LPRC) 462 (PCC) 78151462.00 (Mark)      ; 78 (HPRC) 151 (LPRC) 462 (PCC) 78151462.00 (Mark)      ; 78 (HPRC) 151 (LPRC) 462 (PCC) 78151462.00 (Mark)      ; 78151462.20
 024_38_5_EP_RAF_ENP (class 1)      ; 71 (HPRC) 130 (LPRC) 498 (PCC) 71498130.00 (Mark)      ; 71 (HPRC) 130 (LPRC) 498 (PCC) 71498130.00 (Mark)      ; 71 (HPRC) 130 (LPRC) 498 (PCC) 71498130.00 (Mark)      ; 71 (HPRC) 130 (LPRC) 498 (PCC) 71498130.00 (Mark)      ; 71 (HPRC) 130 (LPRC) 498 (PCC) 71498130.00 (Mark)      ; 71498130.00
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 2 (LPRC) 68 (PCC) 68002.00 (Mark)             ; 0 (HPRC) 2 (LPRC) 68 (PCC) 68002.00 (Mark)             ; 0 (HPRC) 2 (LPRC) 68 (PCC) 68002.00 (Mark)             ; 0 (HPRC) 2 (LPRC) 68 (PCC) 68002.00 (Mark)             ; 0 (HPRC) 2 (LPRC) 68 (PCC) 68002.00 (Mark)             ; 68002.00
 022_3_4_RAF_EP_ENP (class 3)       ; 48 (HPRC) 3 (LPRC) 11 (PCC) 11048003.00 (Mark)         ; 48 (HPRC) 3 (LPRC) 11 (PCC) 11048003.00 (Mark)         ; 48 (HPRC) 3 (LPRC) 11 (PCC) 11048003.00 (Mark)         ; 48 (HPRC) 3 (LPRC) 11 (PCC) 11048003.00 (Mark)         ; 48 (HPRC) 3 (LPRC) 11 (PCC) 11048003.00 (Mark)         ; 11048003.00
 048_39_1_EP_ENP_RAF (class 1)      ; 31 (HPRC) 198 (LPRC) 365 (PCC) 31198365.00 (Mark)      ; 31 (HPRC) 198 (LPRC) 365 (PCC) 31198365.00 (Mark)      ; 31 (HPRC) 198 (LPRC) 365 (PCC) 31198365.00 (Mark)      ; 31 (HPRC) 198 (LPRC) 365 (PCC) 31198365.00 (Mark)      ; 31 (HPRC) 198 (LPRC) 365 (PCC) 31198365.00 (Mark)      ; 31198365.00
 048_39_1_EP_RAF_ENP (class 1)      ; 28 (HPRC) 838 (LPRC) 216 (PCC) 28216838.00 (Mark)      ; 28 (HPRC) 838 (LPRC) 216 (PCC) 28216838.00 (Mark)      ; 28 (HPRC) 838 (LPRC) 216 (PCC) 28216838.00 (Mark)      ; 28 (HPRC) 838 (LPRC) 216 (PCC) 28216838.00 (Mark)      ; 28 (HPRC) 838 (LPRC) 216 (PCC) 28216838.00 (Mark)      ; 28216838.00

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches