 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 63 (HPRC) 0 (LPRC) 218 (PCC) 63218000.00 (Mark)        ; 63 (HPRC) 0 (LPRC) 218 (PCC) 63218000.00 (Mark)        ; 63 (HPRC) 0 (LPRC) 218 (PCC) 63218000.00 (Mark)        ; 63 (HPRC) 0 (LPRC) 218 (PCC) 63218000.00 (Mark)        ; 63 (HPRC) 0 (LPRC) 218 (PCC) 63218000.00 (Mark)        ; 63218000.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 362 (HPRC) 0 (LPRC) 69 (PCC) 69362000.00 (Mark)        ; 362 (HPRC) 0 (LPRC) 69 (PCC) 69362000.00 (Mark)        ; 362 (HPRC) 0 (LPRC) 69 (PCC) 69362000.00 (Mark)        ; 362 (HPRC) 0 (LPRC) 69 (PCC) 69362000.00 (Mark)        ; 362 (HPRC) 0 (LPRC) 69 (PCC) 69362000.00 (Mark)        ; 69362000.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 763 (LPRC) 156 (PCC) 156763.00 (Mark)         ; 0 (HPRC) 763 (LPRC) 156 (PCC) 156763.00 (Mark)         ; 0 (HPRC) 763 (LPRC) 156 (PCC) 156763.00 (Mark)         ; 0 (HPRC) 763 (LPRC) 156 (PCC) 156763.00 (Mark)         ; 0 (HPRC) 763 (LPRC) 156 (PCC) 156763.00 (Mark)         ; 156763.00
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 27 (LPRC) 47 (PCC) 47027.00 (Mark)            ; 0 (HPRC) 27 (LPRC) 47 (PCC) 47027.00 (Mark)            ; 0 (HPRC) 27 (LPRC) 47 (PCC) 47027.00 (Mark)            ; 0 (HPRC) 27 (LPRC) 47 (PCC) 47027.00 (Mark)            ; 0 (HPRC) 27 (LPRC) 47 (PCC) 47027.00 (Mark)            ; 47027.00
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 449 (HPRC) 808 (LPRC) 63 (PCC) 63449808.00 (Mark)      ; 449 (HPRC) 808 (LPRC) 63 (PCC) 63449808.00 (Mark)      ; 449 (HPRC) 808 (LPRC) 63 (PCC) 63449808.00 (Mark)      ; 449 (HPRC) 808 (LPRC) 63 (PCC) 63449808.00 (Mark)      ; 449 (HPRC) 808 (LPRC) 63 (PCC) 63449808.00 (Mark)      ; 63449808.00
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 405 (HPRC) 128 (LPRC) 27 (PCC) 27405128.00 (Mark)      ; 405 (HPRC) 128 (LPRC) 27 (PCC) 27405128.00 (Mark)      ; 405 (HPRC) 128 (LPRC) 27 (PCC) 27405128.00 (Mark)      ; 405 (HPRC) 128 (LPRC) 27 (PCC) 27405128.00 (Mark)      ; 405 (HPRC) 128 (LPRC) 27 (PCC) 27405128.00 (Mark)      ; 27405128.00
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 612 (LPRC) 775 (PCC) 612775.00 (Mark)         ; 0 (HPRC) 612 (LPRC) 775 (PCC) 612775.00 (Mark)         ; 0 (HPRC) 612 (LPRC) 775 (PCC) 612775.00 (Mark)         ; 0 (HPRC) 612 (LPRC) 775 (PCC) 612775.00 (Mark)         ; 0 (HPRC) 612 (LPRC) 775 (PCC) 612775.00 (Mark)         ; 612775.00
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 2071 (LPRC) 290 (PCC) 292071.00 (Mark)        ; 0 (HPRC) 2071 (LPRC) 290 (PCC) 292071.00 (Mark)        ; 0 (HPRC) 2071 (LPRC) 290 (PCC) 292071.00 (Mark)        ; 0 (HPRC) 2071 (LPRC) 290 (PCC) 292071.00 (Mark)        ; 0 (HPRC) 2071 (LPRC) 290 (PCC) 292071.00 (Mark)        ; 292071.00
 024_38_3_EP_ENP_RAF (class 1)      ; 13 (HPRC) 637 (LPRC) 996 (PCC) 13637996.00 (Mark)      ; 13 (HPRC) 637 (LPRC) 996 (PCC) 13637996.00 (Mark)      ; 13 (HPRC) 637 (LPRC) 996 (PCC) 13637996.00 (Mark)      ; 13 (HPRC) 637 (LPRC) 996 (PCC) 13637996.00 (Mark)      ; 13 (HPRC) 637 (LPRC) 996 (PCC) 13637996.00 (Mark)      ; 13637996.00
 024_38_3_EP_RAF_ENP (class 1)      ; 21 (HPRC) 868 (LPRC) 939 (PCC) 21939868.00 (Mark)      ; 21 (HPRC) 868 (LPRC) 939 (PCC) 21939868.00 (Mark)      ; 21 (HPRC) 868 (LPRC) 939 (PCC) 21939868.00 (Mark)      ; 21 (HPRC) 868 (LPRC) 939 (PCC) 21939868.00 (Mark)      ; 21 (HPRC) 868 (LPRC) 939 (PCC) 21939868.00 (Mark)      ; 21939868.00
 024_38_5_EP_ENP_RAF (class 1)      ; 47 (HPRC) 601 (LPRC) 1066 (PCC) 47602066.00 (Mark)     ; 47 (HPRC) 601 (LPRC) 1066 (PCC) 47602066.00 (Mark)     ; 47 (HPRC) 601 (LPRC) 1066 (PCC) 47602066.00 (Mark)     ; 47 (HPRC) 601 (LPRC) 1066 (PCC) 47602066.00 (Mark)     ; 47 (HPRC) 601 (LPRC) 1066 (PCC) 47602066.00 (Mark)     ; 47602066.00
 024_38_5_EP_RAF_ENP (class 1)      ; 45 (HPRC) 559 (LPRC) 1079 (PCC) 46079559.00 (Mark)     ; 45 (HPRC) 559 (LPRC) 1079 (PCC) 46079559.00 (Mark)     ; 45 (HPRC) 559 (LPRC) 1079 (PCC) 46079559.00 (Mark)     ; 45 (HPRC) 559 (LPRC) 1079 (PCC) 46079559.00 (Mark)     ; 45 (HPRC) 559 (LPRC) 1079 (PCC) 46079559.00 (Mark)     ; 46079559.00
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 4 (LPRC) 52 (PCC) 52004.00 (Mark)             ; 0 (HPRC) 4 (LPRC) 52 (PCC) 52004.00 (Mark)             ; 0 (HPRC) 4 (LPRC) 52 (PCC) 52004.00 (Mark)             ; 0 (HPRC) 4 (LPRC) 52 (PCC) 52004.00 (Mark)             ; 0 (HPRC) 4 (LPRC) 52 (PCC) 52004.00 (Mark)             ; 52004.00
 022_3_4_RAF_EP_ENP (class 3)       ; 40 (HPRC) 4 (LPRC) 11 (PCC) 11040004.00 (Mark)         ; 40 (HPRC) 4 (LPRC) 11 (PCC) 11040004.00 (Mark)         ; 40 (HPRC) 4 (LPRC) 11 (PCC) 11040004.00 (Mark)         ; 40 (HPRC) 4 (LPRC) 11 (PCC) 11040004.00 (Mark)         ; 40 (HPRC) 4 (LPRC) 11 (PCC) 11040004.00 (Mark)         ; 11040004.00
 048_39_1_EP_ENP_RAF (class 1)      ; 18 (HPRC) 429 (LPRC) 477 (PCC) 18429477.00 (Mark)      ; 18 (HPRC) 429 (LPRC) 477 (PCC) 18429477.00 (Mark)      ; 18 (HPRC) 429 (LPRC) 477 (PCC) 18429477.00 (Mark)      ; 18 (HPRC) 429 (LPRC) 477 (PCC) 18429477.00 (Mark)      ; 18 (HPRC) 429 (LPRC) 477 (PCC) 18429477.00 (Mark)      ; 18429477.00
 048_39_1_EP_RAF_ENP (class 1)      ; 15 (HPRC) 889 (LPRC) 489 (PCC) 15489889.00 (Mark)      ; 15 (HPRC) 889 (LPRC) 489 (PCC) 15489889.00 (Mark)      ; 15 (HPRC) 889 (LPRC) 489 (PCC) 15489889.00 (Mark)      ; 15 (HPRC) 889 (LPRC) 489 (PCC) 15489889.00 (Mark)      ; 15 (HPRC) 889 (LPRC) 489 (PCC) 15489889.00 (Mark)      ; 15489889.00

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches