 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 72 (HPRC) 0 (LPRC) 437 (PCC) 72437000.00 (Mark)        ; 78 (HPRC) 0 (LPRC) 447 (PCC) 78447000.00 (Mark)        ; 77 (HPRC) 0 (LPRC) 462 (PCC) 77462000.00 (Mark)        ; 71 (HPRC) 0 (LPRC) 442 (PCC) 71442000.00 (Mark)        ; 70 (HPRC) 0 (LPRC) 463 (PCC) 70463000.00 (Mark)        ; 74050200.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 357 (HPRC) 0 (LPRC) 68 (PCC) 68357000.00 (Mark)        ; 378 (HPRC) 0 (LPRC) 68 (PCC) 68378000.00 (Mark)        ; 396 (HPRC) 0 (LPRC) 68 (PCC) 68396000.00 (Mark)        ; 384 (HPRC) 0 (LPRC) 68 (PCC) 68384000.00 (Mark)        ; 397 (HPRC) 0 (LPRC) 68 (PCC) 68397000.00 (Mark)        ; 68382400.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 892 (LPRC) 152 (PCC) 152892.00 (Mark)         ; 0 (HPRC) 877 (LPRC) 149 (PCC) 149877.00 (Mark)         ; 0 (HPRC) 880 (LPRC) 150 (PCC) 150880.00 (Mark)         ; 0 (HPRC) 881 (LPRC) 147 (PCC) 147881.00 (Mark)         ; 0 (HPRC) 876 (LPRC) 145 (PCC) 145876.00 (Mark)         ; 149481.20
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 183 (LPRC) 34 (PCC) 34183.00 (Mark)           ; 0 (HPRC) 152 (LPRC) 34 (PCC) 34152.00 (Mark)           ; 0 (HPRC) 176 (LPRC) 34 (PCC) 34176.00 (Mark)           ; 0 (HPRC) 183 (LPRC) 34 (PCC) 34183.00 (Mark)           ; 0 (HPRC) 138 (LPRC) 34 (PCC) 34138.00 (Mark)           ; 34166.40
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 452 (HPRC) 874 (LPRC) 63 (PCC) 63452874.00 (Mark)      ; 457 (HPRC) 889 (LPRC) 63 (PCC) 63457889.00 (Mark)      ; 452 (HPRC) 883 (LPRC) 63 (PCC) 63452883.00 (Mark)      ; 457 (HPRC) 891 (LPRC) 63 (PCC) 63457891.00 (Mark)      ; 463 (HPRC) 905 (LPRC) 63 (PCC) 63463905.00 (Mark)      ; 63457088.40
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 367 (HPRC) 149 (LPRC) 27 (PCC) 27367149.00 (Mark)      ; 367 (HPRC) 165 (LPRC) 27 (PCC) 27367165.00 (Mark)      ; 379 (HPRC) 92 (LPRC) 27 (PCC) 27379092.00 (Mark)       ; 367 (HPRC) 86 (LPRC) 27 (PCC) 27367086.00 (Mark)       ; 386 (HPRC) 128 (LPRC) 27 (PCC) 27386128.00 (Mark)      ; 27373324.00
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 778 (LPRC) 724 (PCC) 778724.00 (Mark)         ; 0 (HPRC) 807 (LPRC) 683 (PCC) 807683.00 (Mark)         ; 0 (HPRC) 766 (LPRC) 727 (PCC) 766727.00 (Mark)         ; 0 (HPRC) 770 (LPRC) 701 (PCC) 770701.00 (Mark)         ; 0 (HPRC) 793 (LPRC) 711 (PCC) 793711.00 (Mark)         ; 783509.20
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 3963 (LPRC) 265 (PCC) 268963.00 (Mark)        ; 0 (HPRC) 3822 (LPRC) 261 (PCC) 264822.00 (Mark)        ; 0 (HPRC) 3727 (LPRC) 267 (PCC) 270727.00 (Mark)        ; 0 (HPRC) 3939 (LPRC) 256 (PCC) 259939.00 (Mark)        ; 0 (HPRC) 4108 (LPRC) 258 (PCC) 262108.00 (Mark)        ; 265311.80
 024_38_3_EP_ENP_RAF (class 1)      ; 40 (HPRC) 514 (LPRC) 805 (PCC) 40514805.00 (Mark)      ; 38 (HPRC) 550 (LPRC) 811 (PCC) 38550811.00 (Mark)      ; 35 (HPRC) 576 (LPRC) 796 (PCC) 35576796.00 (Mark)      ; 34 (HPRC) 589 (LPRC) 821 (PCC) 34589821.00 (Mark)      ; 38 (HPRC) 519 (LPRC) 817 (PCC) 38519817.00 (Mark)      ; 37550410.00
 024_38_3_EP_RAF_ENP (class 1)      ; 30 (HPRC) 1225 (LPRC) 735 (PCC) 30736225.00 (Mark)     ; 25 (HPRC) 1091 (LPRC) 719 (PCC) 25720091.00 (Mark)     ; 24 (HPRC) 1154 (LPRC) 750 (PCC) 24751154.00 (Mark)     ; 25 (HPRC) 1134 (LPRC) 748 (PCC) 25749134.00 (Mark)     ; 25 (HPRC) 1217 (LPRC) 749 (PCC) 25750217.00 (Mark)     ; 26541364.20
 024_38_5_EP_ENP_RAF (class 1)      ; 54 (HPRC) 297 (LPRC) 799 (PCC) 54297799.00 (Mark)      ; 60 (HPRC) 278 (LPRC) 779 (PCC) 60278779.00 (Mark)      ; 50 (HPRC) 323 (LPRC) 814 (PCC) 50323814.00 (Mark)      ; 55 (HPRC) 288 (LPRC) 773 (PCC) 55288773.00 (Mark)      ; 57 (HPRC) 299 (LPRC) 805 (PCC) 57299805.00 (Mark)      ; 55497794.00
 024_38_5_EP_RAF_ENP (class 1)      ; 48 (HPRC) 595 (LPRC) 786 (PCC) 48786595.00 (Mark)      ; 40 (HPRC) 616 (LPRC) 817 (PCC) 40817616.00 (Mark)      ; 37 (HPRC) 574 (LPRC) 823 (PCC) 37823574.00 (Mark)      ; 44 (HPRC) 574 (LPRC) 743 (PCC) 44743574.00 (Mark)      ; 38 (HPRC) 610 (LPRC) 787 (PCC) 38787610.00 (Mark)      ; 42191793.80
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 71 (LPRC) 38 (PCC) 38071.00 (Mark)            ; 0 (HPRC) 55 (LPRC) 39 (PCC) 39055.00 (Mark)            ; 0 (HPRC) 57 (LPRC) 36 (PCC) 36057.00 (Mark)            ; 0 (HPRC) 108 (LPRC) 35 (PCC) 35108.00 (Mark)           ; 0 (HPRC) 67 (LPRC) 38 (PCC) 38067.00 (Mark)            ; 37271.60
 022_3_4_RAF_EP_ENP (class 3)       ; 46 (HPRC) 8 (LPRC) 11 (PCC) 11046008.00 (Mark)         ; 46 (HPRC) 5 (LPRC) 11 (PCC) 11046005.00 (Mark)         ; 46 (HPRC) 8 (LPRC) 11 (PCC) 11046008.00 (Mark)         ; 46 (HPRC) 4 (LPRC) 11 (PCC) 11046004.00 (Mark)         ; 47 (HPRC) 15 (LPRC) 11 (PCC) 11047015.00 (Mark)        ; 11046208.00
 048_39_1_EP_ENP_RAF (class 1)      ; 14 (HPRC) 579 (LPRC) 486 (PCC) 14579486.00 (Mark)      ; 13 (HPRC) 562 (LPRC) 493 (PCC) 13562493.00 (Mark)      ; 17 (HPRC) 486 (LPRC) 498 (PCC) 17486498.00 (Mark)      ; 18 (HPRC) 489 (LPRC) 488 (PCC) 18489488.00 (Mark)      ; 15 (HPRC) 596 (LPRC) 499 (PCC) 15596499.00 (Mark)      ; 15942892.80
 048_39_1_EP_RAF_ENP (class 1)      ; 13 (HPRC) 1094 (LPRC) 379 (PCC) 13380094.00 (Mark)     ; 12 (HPRC) 1013 (LPRC) 362 (PCC) 12363013.00 (Mark)     ; 13 (HPRC) 1081 (LPRC) 376 (PCC) 13377081.00 (Mark)     ; 11 (HPRC) 1024 (LPRC) 404 (PCC) 11405024.00 (Mark)     ; 12 (HPRC) 1051 (LPRC) 379 (PCC) 12380051.00 (Mark)     ; 12581052.60

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches