 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 99 (HPRC) 0 (LPRC) 226 (PCC) 99226000.00 (Mark)        ; 105 (HPRC) 0 (LPRC) 245 (PCC) 105245000.00 (Mark)      ; 99 (HPRC) 0 (LPRC) 249 (PCC) 99249000.00 (Mark)        ; 102 (HPRC) 0 (LPRC) 229 (PCC) 102229000.00 (Mark)      ; 103 (HPRC) 0 (LPRC) 239 (PCC) 103239000.00 (Mark)      ; 101837600.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 303 (HPRC) 0 (LPRC) 68 (PCC) 68303000.00 (Mark)        ; 299 (HPRC) 0 (LPRC) 68 (PCC) 68299000.00 (Mark)        ; 303 (HPRC) 0 (LPRC) 68 (PCC) 68303000.00 (Mark)        ; 287 (HPRC) 0 (LPRC) 68 (PCC) 68287000.00 (Mark)        ; 296 (HPRC) 0 (LPRC) 68 (PCC) 68296000.00 (Mark)        ; 68297600.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 771 (LPRC) 174 (PCC) 174771.00 (Mark)         ; 0 (HPRC) 766 (LPRC) 181 (PCC) 181766.00 (Mark)         ; 0 (HPRC) 773 (LPRC) 172 (PCC) 172773.00 (Mark)         ; 0 (HPRC) 777 (LPRC) 169 (PCC) 169777.00 (Mark)         ; 0 (HPRC) 774 (LPRC) 173 (PCC) 173774.00 (Mark)         ; 174572.20
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 30 (LPRC) 40 (PCC) 40030.00 (Mark)            ; 0 (HPRC) 32 (LPRC) 38 (PCC) 38032.00 (Mark)            ; 0 (HPRC) 41 (LPRC) 37 (PCC) 37041.00 (Mark)            ; 0 (HPRC) 32 (LPRC) 40 (PCC) 40032.00 (Mark)            ; 0 (HPRC) 30 (LPRC) 42 (PCC) 42030.00 (Mark)            ; 39433.00
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 444 (HPRC) 806 (LPRC) 64 (PCC) 64444806.00 (Mark)      ; 441 (HPRC) 808 (LPRC) 64 (PCC) 64441808.00 (Mark)      ; 440 (HPRC) 805 (LPRC) 64 (PCC) 64440805.00 (Mark)      ; 449 (HPRC) 801 (LPRC) 64 (PCC) 64449801.00 (Mark)      ; 445 (HPRC) 805 (LPRC) 64 (PCC) 64445805.00 (Mark)      ; 64444605.00
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 367 (HPRC) 50 (LPRC) 28 (PCC) 28367050.00 (Mark)       ; 367 (HPRC) 54 (LPRC) 27 (PCC) 27367054.00 (Mark)       ; 367 (HPRC) 60 (LPRC) 27 (PCC) 27367060.00 (Mark)       ; 367 (HPRC) 58 (LPRC) 27 (PCC) 27367058.00 (Mark)       ; 367 (HPRC) 57 (LPRC) 27 (PCC) 27367057.00 (Mark)       ; 27567055.80
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 1772 (LPRC) 311 (PCC) 1772311.00 (Mark)       ; 0 (HPRC) 1776 (LPRC) 309 (PCC) 1776309.00 (Mark)       ; 0 (HPRC) 1642 (LPRC) 327 (PCC) 1642327.00 (Mark)       ; 0 (HPRC) 1449 (LPRC) 363 (PCC) 1449363.00 (Mark)       ; 0 (HPRC) 1423 (LPRC) 367 (PCC) 1423367.00 (Mark)       ; 1612735.40
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 2084 (LPRC) 277 (PCC) 279084.00 (Mark)        ; 0 (HPRC) 2180 (LPRC) 282 (PCC) 284180.00 (Mark)        ; 0 (HPRC) 2088 (LPRC) 278 (PCC) 280088.00 (Mark)        ; 0 (HPRC) 2038 (LPRC) 279 (PCC) 281038.00 (Mark)        ; 0 (HPRC) 2187 (LPRC) 276 (PCC) 278187.00 (Mark)        ; 280515.40
 024_38_3_EP_ENP_RAF (class 1)      ; 74 (HPRC) 74 (LPRC) 497 (PCC) 74074497.00 (Mark)       ; 71 (HPRC) 75 (LPRC) 477 (PCC) 71075477.00 (Mark)       ; 73 (HPRC) 80 (LPRC) 515 (PCC) 73080515.00 (Mark)       ; 73 (HPRC) 72 (LPRC) 493 (PCC) 73072493.00 (Mark)       ; 72 (HPRC) 73 (LPRC) 487 (PCC) 72073487.00 (Mark)       ; 72675293.80
 024_38_3_EP_RAF_ENP (class 1)      ; 64 (HPRC) 302 (LPRC) 366 (PCC) 64366302.00 (Mark)      ; 65 (HPRC) 240 (LPRC) 365 (PCC) 65365240.00 (Mark)      ; 64 (HPRC) 249 (LPRC) 364 (PCC) 64364249.00 (Mark)      ; 65 (HPRC) 239 (LPRC) 366 (PCC) 65366239.00 (Mark)      ; 66 (HPRC) 236 (LPRC) 366 (PCC) 66366236.00 (Mark)      ; 65165653.20
 024_38_5_EP_ENP_RAF (class 1)      ; 95 (HPRC) 100 (LPRC) 437 (PCC) 95100437.00 (Mark)      ; 99 (HPRC) 105 (LPRC) 441 (PCC) 99105441.00 (Mark)      ; 94 (HPRC) 101 (LPRC) 445 (PCC) 94101445.00 (Mark)      ; 98 (HPRC) 103 (LPRC) 433 (PCC) 98103433.00 (Mark)      ; 99 (HPRC) 114 (LPRC) 439 (PCC) 99114439.00 (Mark)      ; 97105039.00
 024_38_5_EP_RAF_ENP (class 1)      ; 93 (HPRC) 201 (LPRC) 448 (PCC) 93448201.00 (Mark)      ; 96 (HPRC) 195 (LPRC) 445 (PCC) 96445195.00 (Mark)      ; 94 (HPRC) 144 (LPRC) 461 (PCC) 94461144.00 (Mark)      ; 97 (HPRC) 150 (LPRC) 441 (PCC) 97441150.00 (Mark)      ; 95 (HPRC) 136 (LPRC) 458 (PCC) 95458136.00 (Mark)      ; 95450765.20
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 2 (LPRC) 47 (PCC) 47002.00 (Mark)             ; 0 (HPRC) 3 (LPRC) 45 (PCC) 45003.00 (Mark)             ; 0 (HPRC) 2 (LPRC) 45 (PCC) 45002.00 (Mark)             ; 0 (HPRC) 3 (LPRC) 46 (PCC) 46003.00 (Mark)             ; 0 (HPRC) 2 (LPRC) 46 (PCC) 46002.00 (Mark)             ; 45802.40
 022_3_4_RAF_EP_ENP (class 3)       ; 45 (HPRC) 4 (LPRC) 11 (PCC) 11045004.00 (Mark)         ; 45 (HPRC) 8 (LPRC) 11 (PCC) 11045008.00 (Mark)         ; 46 (HPRC) 3 (LPRC) 11 (PCC) 11046003.00 (Mark)         ; 46 (HPRC) 2 (LPRC) 11 (PCC) 11046002.00 (Mark)         ; 45 (HPRC) 3 (LPRC) 11 (PCC) 11045003.00 (Mark)         ; 11045404.00
 048_39_1_EP_ENP_RAF (class 1)      ; 35 (HPRC) 132 (LPRC) 384 (PCC) 35132384.00 (Mark)      ; 38 (HPRC) 117 (LPRC) 406 (PCC) 38117406.00 (Mark)      ; 35 (HPRC) 119 (LPRC) 403 (PCC) 35119403.00 (Mark)      ; 35 (HPRC) 202 (LPRC) 400 (PCC) 35202400.00 (Mark)      ; 31 (HPRC) 116 (LPRC) 401 (PCC) 31116401.00 (Mark)      ; 34937598.80
 048_39_1_EP_RAF_ENP (class 1)      ; 32 (HPRC) 836 (LPRC) 188 (PCC) 32188836.00 (Mark)      ; 34 (HPRC) 862 (LPRC) 186 (PCC) 34186862.00 (Mark)      ; 31 (HPRC) 870 (LPRC) 191 (PCC) 31191870.00 (Mark)      ; 29 (HPRC) 793 (LPRC) 195 (PCC) 29195793.00 (Mark)      ; 31 (HPRC) 876 (LPRC) 197 (PCC) 31197876.00 (Mark)      ; 31592247.40

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches