 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 14 (HPRC) 0 (LPRC) 266 (PCC) 14266000.00 (Mark)        ; 14 (HPRC) 0 (LPRC) 266 (PCC) 14266000.00 (Mark)        ; 14 (HPRC) 0 (LPRC) 266 (PCC) 14266000.00 (Mark)        ; 14 (HPRC) 0 (LPRC) 266 (PCC) 14266000.00 (Mark)        ; 14 (HPRC) 0 (LPRC) 266 (PCC) 14266000.00 (Mark)        ; 14266000.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 379 (HPRC) 0 (LPRC) 68 (PCC) 68379000.00 (Mark)        ; 379 (HPRC) 0 (LPRC) 68 (PCC) 68379000.00 (Mark)        ; 379 (HPRC) 0 (LPRC) 68 (PCC) 68379000.00 (Mark)        ; 379 (HPRC) 0 (LPRC) 68 (PCC) 68379000.00 (Mark)        ; 379 (HPRC) 0 (LPRC) 68 (PCC) 68379000.00 (Mark)        ; 68379000.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 810 (LPRC) 159 (PCC) 159810.00 (Mark)         ; 0 (HPRC) 810 (LPRC) 159 (PCC) 159810.00 (Mark)         ; 0 (HPRC) 810 (LPRC) 159 (PCC) 159810.00 (Mark)         ; 0 (HPRC) 810 (LPRC) 159 (PCC) 159810.00 (Mark)         ; 0 (HPRC) 816 (LPRC) 158 (PCC) 158816.00 (Mark)         ; 159611.20
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 154 (LPRC) 51 (PCC) 51154.00 (Mark)           ; 0 (HPRC) 154 (LPRC) 51 (PCC) 51154.00 (Mark)           ; 0 (HPRC) 154 (LPRC) 51 (PCC) 51154.00 (Mark)           ; 0 (HPRC) 154 (LPRC) 51 (PCC) 51154.00 (Mark)           ; 0 (HPRC) 154 (LPRC) 51 (PCC) 51154.00 (Mark)           ; 51154.00
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 440 (HPRC) 848 (LPRC) 64 (PCC) 64440848.00 (Mark)      ; 440 (HPRC) 848 (LPRC) 64 (PCC) 64440848.00 (Mark)      ; 440 (HPRC) 848 (LPRC) 64 (PCC) 64440848.00 (Mark)      ; 440 (HPRC) 848 (LPRC) 64 (PCC) 64440848.00 (Mark)      ; 440 (HPRC) 848 (LPRC) 64 (PCC) 64440848.00 (Mark)      ; 64440848.00
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 367 (HPRC) 190 (LPRC) 27 (PCC) 27367190.00 (Mark)      ; 367 (HPRC) 190 (LPRC) 27 (PCC) 27367190.00 (Mark)      ; 367 (HPRC) 190 (LPRC) 27 (PCC) 27367190.00 (Mark)      ; 367 (HPRC) 190 (LPRC) 27 (PCC) 27367190.00 (Mark)      ; 367 (HPRC) 190 (LPRC) 27 (PCC) 27367190.00 (Mark)      ; 27367190.00
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 390 (LPRC) 860 (PCC) 390860.00 (Mark)         ; 0 (HPRC) 390 (LPRC) 860 (PCC) 390860.00 (Mark)         ; 0 (HPRC) 390 (LPRC) 860 (PCC) 390860.00 (Mark)         ; 0 (HPRC) 390 (LPRC) 860 (PCC) 390860.00 (Mark)         ; 0 (HPRC) 390 (LPRC) 861 (PCC) 390861.00 (Mark)         ; 390860.20
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 2533 (LPRC) 276 (PCC) 278533.00 (Mark)        ; 0 (HPRC) 2533 (LPRC) 276 (PCC) 278533.00 (Mark)        ; 0 (HPRC) 2533 (LPRC) 276 (PCC) 278533.00 (Mark)        ; 0 (HPRC) 2533 (LPRC) 276 (PCC) 278533.00 (Mark)        ; 0 (HPRC) 2533 (LPRC) 276 (PCC) 278533.00 (Mark)        ; 278533.00
 024_38_3_EP_ENP_RAF (class 1)      ; 4 (HPRC) 414 (LPRC) 789 (PCC) 4414789.00 (Mark)        ; 4 (HPRC) 411 (LPRC) 796 (PCC) 4411796.00 (Mark)        ; 4 (HPRC) 408 (LPRC) 798 (PCC) 4408798.00 (Mark)        ; 4 (HPRC) 408 (LPRC) 798 (PCC) 4408798.00 (Mark)        ; 4 (HPRC) 408 (LPRC) 798 (PCC) 4408798.00 (Mark)        ; 4410595.80
 024_38_3_EP_RAF_ENP (class 1)      ; 4 (HPRC) 974 (LPRC) 633 (PCC) 4633974.00 (Mark)        ; 4 (HPRC) 974 (LPRC) 633 (PCC) 4633974.00 (Mark)        ; 4 (HPRC) 974 (LPRC) 633 (PCC) 4633974.00 (Mark)        ; 4 (HPRC) 974 (LPRC) 633 (PCC) 4633974.00 (Mark)        ; 4 (HPRC) 974 (LPRC) 633 (PCC) 4633974.00 (Mark)        ; 4633974.00
 024_38_5_EP_ENP_RAF (class 1)      ; 4 (HPRC) 424 (LPRC) 739 (PCC) 4424739.00 (Mark)        ; 4 (HPRC) 424 (LPRC) 739 (PCC) 4424739.00 (Mark)        ; 4 (HPRC) 424 (LPRC) 739 (PCC) 4424739.00 (Mark)        ; 4 (HPRC) 424 (LPRC) 739 (PCC) 4424739.00 (Mark)        ; 4 (HPRC) 424 (LPRC) 739 (PCC) 4424739.00 (Mark)        ; 4424739.00
 024_38_5_EP_RAF_ENP (class 1)      ; 4 (HPRC) 691 (LPRC) 607 (PCC) 4607691.00 (Mark)        ; 4 (HPRC) 691 (LPRC) 607 (PCC) 4607691.00 (Mark)        ; 4 (HPRC) 691 (LPRC) 607 (PCC) 4607691.00 (Mark)        ; 4 (HPRC) 691 (LPRC) 607 (PCC) 4607691.00 (Mark)        ; 4 (HPRC) 691 (LPRC) 607 (PCC) 4607691.00 (Mark)        ; 4607691.00
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 18 (LPRC) 42 (PCC) 42018.00 (Mark)            ; 0 (HPRC) 18 (LPRC) 42 (PCC) 42018.00 (Mark)            ; 0 (HPRC) 18 (LPRC) 42 (PCC) 42018.00 (Mark)            ; 0 (HPRC) 18 (LPRC) 42 (PCC) 42018.00 (Mark)            ; 0 (HPRC) 18 (LPRC) 42 (PCC) 42018.00 (Mark)            ; 42018.00
 022_3_4_RAF_EP_ENP (class 3)       ; 41 (HPRC) 15 (LPRC) 11 (PCC) 11041015.00 (Mark)        ; 41 (HPRC) 15 (LPRC) 11 (PCC) 11041015.00 (Mark)        ; 41 (HPRC) 15 (LPRC) 11 (PCC) 11041015.00 (Mark)        ; 41 (HPRC) 15 (LPRC) 11 (PCC) 11041015.00 (Mark)        ; 41 (HPRC) 15 (LPRC) 11 (PCC) 11041015.00 (Mark)        ; 11041015.00
 048_39_1_EP_ENP_RAF (class 1)      ; 0 (HPRC) 143 (LPRC) 460 (PCC) 143460.00 (Mark)         ; 0 (HPRC) 143 (LPRC) 460 (PCC) 143460.00 (Mark)         ; 0 (HPRC) 143 (LPRC) 460 (PCC) 143460.00 (Mark)         ; 0 (HPRC) 143 (LPRC) 460 (PCC) 143460.00 (Mark)         ; 0 (HPRC) 143 (LPRC) 460 (PCC) 143460.00 (Mark)         ; 143460.00
 048_39_1_EP_RAF_ENP (class 1)      ; 0 (HPRC) 530 (LPRC) 383 (PCC) 383530.00 (Mark)         ; 0 (HPRC) 530 (LPRC) 383 (PCC) 383530.00 (Mark)         ; 0 (HPRC) 530 (LPRC) 383 (PCC) 383530.00 (Mark)         ; 0 (HPRC) 530 (LPRC) 383 (PCC) 383530.00 (Mark)         ; 0 (HPRC) 530 (LPRC) 383 (PCC) 383530.00 (Mark)         ; 383530.00

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches