 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 29 (HPRC) 0 (LPRC) 344 (PCC) 29344000.00 (Mark)        ; 28 (HPRC) 0 (LPRC) 383 (PCC) 28383000.00 (Mark)        ; 28 (HPRC) 0 (LPRC) 391 (PCC) 28391000.00 (Mark)        ; 28 (HPRC) 0 (LPRC) 362 (PCC) 28362000.00 (Mark)        ; 27 (HPRC) 0 (LPRC) 388 (PCC) 27388000.00 (Mark)        ; 28373600.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 285 (HPRC) 0 (LPRC) 68 (PCC) 68285000.00 (Mark)        ; 299 (HPRC) 0 (LPRC) 68 (PCC) 68299000.00 (Mark)        ; 279 (HPRC) 0 (LPRC) 68 (PCC) 68279000.00 (Mark)        ; 292 (HPRC) 0 (LPRC) 68 (PCC) 68292000.00 (Mark)        ; 291 (HPRC) 0 (LPRC) 68 (PCC) 68291000.00 (Mark)        ; 68289200.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 769 (LPRC) 180 (PCC) 180769.00 (Mark)         ; 0 (HPRC) 769 (LPRC) 181 (PCC) 181769.00 (Mark)         ; 0 (HPRC) 769 (LPRC) 182 (PCC) 182769.00 (Mark)         ; 0 (HPRC) 784 (LPRC) 179 (PCC) 179784.00 (Mark)         ; 0 (HPRC) 779 (LPRC) 181 (PCC) 181779.00 (Mark)         ; 181374.00
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 55 (LPRC) 44 (PCC) 44055.00 (Mark)            ; 0 (HPRC) 58 (LPRC) 45 (PCC) 45058.00 (Mark)            ; 0 (HPRC) 59 (LPRC) 45 (PCC) 45059.00 (Mark)            ; 0 (HPRC) 63 (LPRC) 45 (PCC) 45063.00 (Mark)            ; 0 (HPRC) 63 (LPRC) 45 (PCC) 45063.00 (Mark)            ; 44859.60
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 446 (HPRC) 794 (LPRC) 63 (PCC) 63446794.00 (Mark)      ; 440 (HPRC) 789 (LPRC) 63 (PCC) 63440789.00 (Mark)      ; 441 (HPRC) 789 (LPRC) 63 (PCC) 63441789.00 (Mark)      ; 434 (HPRC) 791 (LPRC) 63 (PCC) 63434791.00 (Mark)      ; 444 (HPRC) 791 (LPRC) 63 (PCC) 63444791.00 (Mark)      ; 63441790.80
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 367 (HPRC) 77 (LPRC) 27 (PCC) 27367077.00 (Mark)       ; 367 (HPRC) 78 (LPRC) 27 (PCC) 27367078.00 (Mark)       ; 367 (HPRC) 82 (LPRC) 27 (PCC) 27367082.00 (Mark)       ; 367 (HPRC) 77 (LPRC) 27 (PCC) 27367077.00 (Mark)       ; 367 (HPRC) 106 (LPRC) 27 (PCC) 27367106.00 (Mark)      ; 27367084.00
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 461 (LPRC) 807 (PCC) 461807.00 (Mark)         ; 0 (HPRC) 452 (LPRC) 808 (PCC) 452808.00 (Mark)         ; 0 (HPRC) 473 (LPRC) 813 (PCC) 473813.00 (Mark)         ; 0 (HPRC) 457 (LPRC) 807 (PCC) 457807.00 (Mark)         ; 0 (HPRC) 477 (LPRC) 802 (PCC) 477802.00 (Mark)         ; 464807.40
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 2623 (LPRC) 286 (PCC) 288623.00 (Mark)        ; 0 (HPRC) 2652 (LPRC) 285 (PCC) 287652.00 (Mark)        ; 0 (HPRC) 2525 (LPRC) 281 (PCC) 283525.00 (Mark)        ; 0 (HPRC) 2598 (LPRC) 283 (PCC) 285598.00 (Mark)        ; 0 (HPRC) 2431 (LPRC) 286 (PCC) 288431.00 (Mark)        ; 286765.80
 024_38_3_EP_ENP_RAF (class 1)      ; 5 (HPRC) 153 (LPRC) 924 (PCC) 5153924.00 (Mark)        ; 5 (HPRC) 172 (LPRC) 937 (PCC) 5172937.00 (Mark)        ; 5 (HPRC) 164 (LPRC) 890 (PCC) 5164890.00 (Mark)        ; 5 (HPRC) 153 (LPRC) 933 (PCC) 5153933.00 (Mark)        ; 6 (HPRC) 147 (LPRC) 935 (PCC) 6147935.00 (Mark)        ; 5358723.80
 024_38_3_EP_RAF_ENP (class 1)      ; 10 (HPRC) 974 (LPRC) 608 (PCC) 10608974.00 (Mark)      ; 16 (HPRC) 836 (LPRC) 631 (PCC) 16631836.00 (Mark)      ; 13 (HPRC) 828 (LPRC) 601 (PCC) 13601828.00 (Mark)      ; 4 (HPRC) 769 (LPRC) 559 (PCC) 4559769.00 (Mark)        ; 7 (HPRC) 918 (LPRC) 638 (PCC) 7638918.00 (Mark)        ; 10608265.00
 024_38_5_EP_ENP_RAF (class 1)      ; 9 (HPRC) 122 (LPRC) 975 (PCC) 9122975.00 (Mark)        ; 9 (HPRC) 105 (LPRC) 937 (PCC) 9105937.00 (Mark)        ; 9 (HPRC) 110 (LPRC) 942 (PCC) 9110942.00 (Mark)        ; 9 (HPRC) 120 (LPRC) 954 (PCC) 9120954.00 (Mark)        ; 9 (HPRC) 110 (LPRC) 949 (PCC) 9110949.00 (Mark)        ; 9114351.40
 024_38_5_EP_RAF_ENP (class 1)      ; 4 (HPRC) 419 (LPRC) 664 (PCC) 4664419.00 (Mark)        ; 4 (HPRC) 461 (LPRC) 688 (PCC) 4688461.00 (Mark)        ; 4 (HPRC) 552 (LPRC) 739 (PCC) 4739552.00 (Mark)        ; 4 (HPRC) 459 (LPRC) 707 (PCC) 4707459.00 (Mark)        ; 4 (HPRC) 497 (LPRC) 678 (PCC) 4678497.00 (Mark)        ; 4695677.60
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 1 (LPRC) 68 (PCC) 68001.00 (Mark)             ; 0 (HPRC) 1 (LPRC) 66 (PCC) 66001.00 (Mark)             ; 0 (HPRC) 1 (LPRC) 68 (PCC) 68001.00 (Mark)             ; 0 (HPRC) 1 (LPRC) 68 (PCC) 68001.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 66 (PCC) 66000.00 (Mark)             ; 67200.80
 022_3_4_RAF_EP_ENP (class 3)       ; 41 (HPRC) 2 (LPRC) 11 (PCC) 11041002.00 (Mark)         ; 41 (HPRC) 2 (LPRC) 11 (PCC) 11041002.00 (Mark)         ; 41 (HPRC) 2 (LPRC) 11 (PCC) 11041002.00 (Mark)         ; 41 (HPRC) 2 (LPRC) 11 (PCC) 11041002.00 (Mark)         ; 41 (HPRC) 2 (LPRC) 11 (PCC) 11041002.00 (Mark)         ; 11041002.00
 048_39_1_EP_ENP_RAF (class 1)      ; 9 (HPRC) 145 (LPRC) 460 (PCC) 9145460.00 (Mark)        ; 4 (HPRC) 92 (LPRC) 452 (PCC) 4092452.00 (Mark)         ; 4 (HPRC) 92 (LPRC) 466 (PCC) 4092466.00 (Mark)         ; 4 (HPRC) 100 (LPRC) 463 (PCC) 4100463.00 (Mark)        ; 4 (HPRC) 97 (LPRC) 461 (PCC) 4097461.00 (Mark)         ; 5105660.40
 048_39_1_EP_RAF_ENP (class 1)      ; 6 (HPRC) 898 (LPRC) 287 (PCC) 6287898.00 (Mark)        ; 1 (HPRC) 888 (LPRC) 278 (PCC) 1278888.00 (Mark)        ; 1 (HPRC) 845 (LPRC) 289 (PCC) 1289845.00 (Mark)        ; 2 (HPRC) 821 (LPRC) 289 (PCC) 2289821.00 (Mark)        ; 5 (HPRC) 835 (LPRC) 296 (PCC) 5296835.00 (Mark)        ; 3288657.40

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches