 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 54 (HPRC) 0 (LPRC) 261 (PCC) 54261000.00 (Mark)        ; 54 (HPRC) 0 (LPRC) 262 (PCC) 54262000.00 (Mark)        ; 54 (HPRC) 0 (LPRC) 262 (PCC) 54262000.00 (Mark)        ; 54 (HPRC) 0 (LPRC) 262 (PCC) 54262000.00 (Mark)        ; 54 (HPRC) 0 (LPRC) 262 (PCC) 54262000.00 (Mark)        ; 54261800.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 282 (HPRC) 0 (LPRC) 68 (PCC) 68282000.00 (Mark)        ; 287 (HPRC) 0 (LPRC) 68 (PCC) 68287000.00 (Mark)        ; 286 (HPRC) 0 (LPRC) 68 (PCC) 68286000.00 (Mark)        ; 284 (HPRC) 0 (LPRC) 68 (PCC) 68284000.00 (Mark)        ; 286 (HPRC) 0 (LPRC) 68 (PCC) 68286000.00 (Mark)        ; 68285000.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 758 (LPRC) 123 (PCC) 123758.00 (Mark)         ; 0 (HPRC) 761 (LPRC) 123 (PCC) 123761.00 (Mark)         ; 0 (HPRC) 759 (LPRC) 123 (PCC) 123759.00 (Mark)         ; 0 (HPRC) 759 (LPRC) 123 (PCC) 123759.00 (Mark)         ; 0 (HPRC) 760 (LPRC) 123 (PCC) 123760.00 (Mark)         ; 123759.40
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 34051.00
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 427 (HPRC) 796 (LPRC) 63 (PCC) 63427796.00 (Mark)      ; 427 (HPRC) 796 (LPRC) 63 (PCC) 63427796.00 (Mark)      ; 427 (HPRC) 796 (LPRC) 63 (PCC) 63427796.00 (Mark)      ; 427 (HPRC) 796 (LPRC) 63 (PCC) 63427796.00 (Mark)      ; 427 (HPRC) 796 (LPRC) 63 (PCC) 63427796.00 (Mark)      ; 63427796.00
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 27367052.00
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 370 (LPRC) 719 (PCC) 370719.00 (Mark)         ; 0 (HPRC) 370 (LPRC) 719 (PCC) 370719.00 (Mark)         ; 0 (HPRC) 370 (LPRC) 719 (PCC) 370719.00 (Mark)         ; 0 (HPRC) 370 (LPRC) 719 (PCC) 370719.00 (Mark)         ; 0 (HPRC) 370 (LPRC) 719 (PCC) 370719.00 (Mark)         ; 370719.00
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 1921 (LPRC) 253 (PCC) 254921.00 (Mark)        ; 0 (HPRC) 1918 (LPRC) 253 (PCC) 254918.00 (Mark)        ; 0 (HPRC) 1914 (LPRC) 254 (PCC) 255914.00 (Mark)        ; 0 (HPRC) 1925 (LPRC) 253 (PCC) 254925.00 (Mark)        ; 0 (HPRC) 1915 (LPRC) 254 (PCC) 255915.00 (Mark)        ; 255318.60
 024_38_3_EP_ENP_RAF (class 1)      ; 14 (HPRC) 121 (LPRC) 610 (PCC) 14121610.00 (Mark)      ; 14 (HPRC) 114 (LPRC) 618 (PCC) 14114618.00 (Mark)      ; 14 (HPRC) 109 (LPRC) 620 (PCC) 14109620.00 (Mark)      ; 14 (HPRC) 110 (LPRC) 620 (PCC) 14110620.00 (Mark)      ; 14 (HPRC) 109 (LPRC) 620 (PCC) 14109620.00 (Mark)      ; 14113217.60
 024_38_3_EP_RAF_ENP (class 1)      ; 10 (HPRC) 441 (LPRC) 371 (PCC) 10371441.00 (Mark)      ; 10 (HPRC) 441 (LPRC) 372 (PCC) 10372441.00 (Mark)      ; 10 (HPRC) 441 (LPRC) 372 (PCC) 10372441.00 (Mark)      ; 10 (HPRC) 443 (LPRC) 377 (PCC) 10377443.00 (Mark)      ; 10 (HPRC) 448 (LPRC) 368 (PCC) 10368448.00 (Mark)      ; 10372442.80
 024_38_5_EP_ENP_RAF (class 1)      ; 13 (HPRC) 110 (LPRC) 585 (PCC) 13110585.00 (Mark)      ; 13 (HPRC) 124 (LPRC) 583 (PCC) 13124583.00 (Mark)      ; 13 (HPRC) 130 (LPRC) 580 (PCC) 13130580.00 (Mark)      ; 13 (HPRC) 138 (LPRC) 579 (PCC) 13138579.00 (Mark)      ; 14 (HPRC) 129 (LPRC) 579 (PCC) 14129579.00 (Mark)      ; 13326781.20
 024_38_5_EP_RAF_ENP (class 1)      ; 15 (HPRC) 250 (LPRC) 474 (PCC) 15474250.00 (Mark)      ; 15 (HPRC) 252 (LPRC) 477 (PCC) 15477252.00 (Mark)      ; 14 (HPRC) 262 (LPRC) 475 (PCC) 14475262.00 (Mark)      ; 14 (HPRC) 240 (LPRC) 472 (PCC) 14472240.00 (Mark)      ; 14 (HPRC) 248 (LPRC) 474 (PCC) 14474248.00 (Mark)      ; 14874650.40
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 0 (LPRC) 32 (PCC) 32000.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 32 (PCC) 32000.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 32 (PCC) 32000.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 32 (PCC) 32000.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 32 (PCC) 32000.00 (Mark)             ; 32000.00
 022_3_4_RAF_EP_ENP (class 3)       ; 39 (HPRC) 1 (LPRC) 11 (PCC) 11039001.00 (Mark)         ; 39 (HPRC) 1 (LPRC) 11 (PCC) 11039001.00 (Mark)         ; 39 (HPRC) 1 (LPRC) 11 (PCC) 11039001.00 (Mark)         ; 39 (HPRC) 1 (LPRC) 11 (PCC) 11039001.00 (Mark)         ; 39 (HPRC) 1 (LPRC) 11 (PCC) 11039001.00 (Mark)         ; 11039001.00
 048_39_1_EP_ENP_RAF (class 1)      ; 0 (HPRC) 121 (LPRC) 432 (PCC) 121432.00 (Mark)         ; 0 (HPRC) 121 (LPRC) 432 (PCC) 121432.00 (Mark)         ; 0 (HPRC) 121 (LPRC) 432 (PCC) 121432.00 (Mark)         ; 0 (HPRC) 121 (LPRC) 432 (PCC) 121432.00 (Mark)         ; 0 (HPRC) 121 (LPRC) 432 (PCC) 121432.00 (Mark)         ; 121432.00
 048_39_1_EP_RAF_ENP (class 1)      ; 0 (HPRC) 728 (LPRC) 199 (PCC) 199728.00 (Mark)         ; 0 (HPRC) 728 (LPRC) 199 (PCC) 199728.00 (Mark)         ; 0 (HPRC) 728 (LPRC) 199 (PCC) 199728.00 (Mark)         ; 0 (HPRC) 728 (LPRC) 199 (PCC) 199728.00 (Mark)         ; 0 (HPRC) 728 (LPRC) 199 (PCC) 199728.00 (Mark)         ; 199728.00

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches