 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 26 (HPRC) 0 (LPRC) 207 (PCC) 26207000.00 (Mark)        ; 28 (HPRC) 0 (LPRC) 220 (PCC) 28220000.00 (Mark)        ; 29 (HPRC) 0 (LPRC) 218 (PCC) 29218000.00 (Mark)        ; 36 (HPRC) 0 (LPRC) 221 (PCC) 36221000.00 (Mark)        ; 33 (HPRC) 0 (LPRC) 204 (PCC) 33204000.00 (Mark)        ; 30614000.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 239 (HPRC) 0 (LPRC) 68 (PCC) 68239000.00 (Mark)        ; 252 (HPRC) 0 (LPRC) 68 (PCC) 68252000.00 (Mark)        ; 217 (HPRC) 0 (LPRC) 68 (PCC) 68217000.00 (Mark)        ; 239 (HPRC) 0 (LPRC) 68 (PCC) 68239000.00 (Mark)        ; 209 (HPRC) 0 (LPRC) 68 (PCC) 68209000.00 (Mark)        ; 68231200.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 756 (LPRC) 130 (PCC) 130756.00 (Mark)         ; 0 (HPRC) 757 (LPRC) 128 (PCC) 128757.00 (Mark)         ; 0 (HPRC) 759 (LPRC) 128 (PCC) 128759.00 (Mark)         ; 0 (HPRC) 759 (LPRC) 126 (PCC) 126759.00 (Mark)         ; 0 (HPRC) 759 (LPRC) 124 (PCC) 124759.00 (Mark)         ; 127958.00
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 34051.00
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 423 (HPRC) 795 (LPRC) 64 (PCC) 64423795.00 (Mark)      ; 424 (HPRC) 790 (LPRC) 64 (PCC) 64424790.00 (Mark)      ; 425 (HPRC) 791 (LPRC) 64 (PCC) 64425791.00 (Mark)      ; 423 (HPRC) 788 (LPRC) 64 (PCC) 64423788.00 (Mark)      ; 426 (HPRC) 786 (LPRC) 64 (PCC) 64426786.00 (Mark)      ; 64424990.00
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 27367052.00
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 282 (LPRC) 852 (PCC) 282852.00 (Mark)         ; 0 (HPRC) 211 (LPRC) 764 (PCC) 211764.00 (Mark)         ; 0 (HPRC) 274 (LPRC) 774 (PCC) 274774.00 (Mark)         ; 0 (HPRC) 248 (LPRC) 780 (PCC) 248780.00 (Mark)         ; 0 (HPRC) 271 (LPRC) 820 (PCC) 271820.00 (Mark)         ; 257998.00
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 1845 (LPRC) 262 (PCC) 263845.00 (Mark)        ; 0 (HPRC) 1904 (LPRC) 260 (PCC) 261904.00 (Mark)        ; 0 (HPRC) 1945 (LPRC) 266 (PCC) 267945.00 (Mark)        ; 0 (HPRC) 1957 (LPRC) 256 (PCC) 257957.00 (Mark)        ; 0 (HPRC) 1984 (LPRC) 252 (PCC) 253984.00 (Mark)        ; 261127.00
 024_38_3_EP_ENP_RAF (class 1)      ; 4 (HPRC) 55 (LPRC) 528 (PCC) 4055528.00 (Mark)         ; 4 (HPRC) 53 (LPRC) 504 (PCC) 4053504.00 (Mark)         ; 4 (HPRC) 68 (LPRC) 555 (PCC) 4068555.00 (Mark)         ; 4 (HPRC) 59 (LPRC) 491 (PCC) 4059491.00 (Mark)         ; 4 (HPRC) 55 (LPRC) 519 (PCC) 4055519.00 (Mark)         ; 4058519.40
 024_38_3_EP_RAF_ENP (class 1)      ; 4 (HPRC) 240 (LPRC) 353 (PCC) 4353240.00 (Mark)        ; 4 (HPRC) 212 (LPRC) 326 (PCC) 4326212.00 (Mark)        ; 4 (HPRC) 214 (LPRC) 341 (PCC) 4341214.00 (Mark)        ; 4 (HPRC) 238 (LPRC) 356 (PCC) 4356238.00 (Mark)        ; 4 (HPRC) 212 (LPRC) 347 (PCC) 4347212.00 (Mark)        ; 4344823.20
 024_38_5_EP_ENP_RAF (class 1)      ; 4 (HPRC) 70 (LPRC) 497 (PCC) 4070497.00 (Mark)         ; 4 (HPRC) 72 (LPRC) 448 (PCC) 4072448.00 (Mark)         ; 4 (HPRC) 85 (LPRC) 559 (PCC) 4085559.00 (Mark)         ; 4 (HPRC) 85 (LPRC) 531 (PCC) 4085531.00 (Mark)         ; 4 (HPRC) 70 (LPRC) 544 (PCC) 4070544.00 (Mark)         ; 4076915.80
 024_38_5_EP_RAF_ENP (class 1)      ; 4 (HPRC) 125 (LPRC) 371 (PCC) 4371125.00 (Mark)        ; 4 (HPRC) 128 (LPRC) 361 (PCC) 4361128.00 (Mark)        ; 4 (HPRC) 134 (LPRC) 370 (PCC) 4370134.00 (Mark)        ; 4 (HPRC) 133 (LPRC) 366 (PCC) 4366133.00 (Mark)        ; 4 (HPRC) 145 (LPRC) 363 (PCC) 4363145.00 (Mark)        ; 4366333.00
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 0 (LPRC) 33 (PCC) 33000.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 32 (PCC) 32000.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 33 (PCC) 33000.00 (Mark)             ; 0 (HPRC) 3 (LPRC) 32 (PCC) 32003.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 33 (PCC) 33000.00 (Mark)             ; 32600.60
 022_3_4_RAF_EP_ENP (class 3)       ; 39 (HPRC) 1 (LPRC) 11 (PCC) 11039001.00 (Mark)         ; 39 (HPRC) 1 (LPRC) 11 (PCC) 11039001.00 (Mark)         ; 40 (HPRC) 1 (LPRC) 11 (PCC) 11040001.00 (Mark)         ; 40 (HPRC) 1 (LPRC) 11 (PCC) 11040001.00 (Mark)         ; 39 (HPRC) 2 (LPRC) 11 (PCC) 11039002.00 (Mark)         ; 11039401.20
 048_39_1_EP_ENP_RAF (class 1)      ; 0 (HPRC) 78 (LPRC) 327 (PCC) 78327.00 (Mark)           ; 0 (HPRC) 73 (LPRC) 335 (PCC) 73335.00 (Mark)           ; 0 (HPRC) 72 (LPRC) 330 (PCC) 72330.00 (Mark)           ; 0 (HPRC) 79 (LPRC) 332 (PCC) 79332.00 (Mark)           ; 0 (HPRC) 76 (LPRC) 325 (PCC) 76325.00 (Mark)           ; 75929.80
 048_39_1_EP_RAF_ENP (class 1)      ; 0 (HPRC) 632 (LPRC) 195 (PCC) 195632.00 (Mark)         ; 0 (HPRC) 628 (LPRC) 195 (PCC) 195628.00 (Mark)         ; 0 (HPRC) 650 (LPRC) 189 (PCC) 189650.00 (Mark)         ; 0 (HPRC) 597 (LPRC) 197 (PCC) 197597.00 (Mark)         ; 0 (HPRC) 582 (LPRC) 196 (PCC) 196582.00 (Mark)         ; 195017.80

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches