 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 14 (HPRC) 0 (LPRC) 148 (PCC) 14148000.00 (Mark)        ; 16 (HPRC) 0 (LPRC) 157 (PCC) 16157000.00 (Mark)        ; 13 (HPRC) 0 (LPRC) 151 (PCC) 13151000.00 (Mark)        ; 13 (HPRC) 0 (LPRC) 158 (PCC) 13158000.00 (Mark)        ; 14 (HPRC) 0 (LPRC) 159 (PCC) 14159000.00 (Mark)        ; 14154600.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 212 (HPRC) 0 (LPRC) 68 (PCC) 68212000.00 (Mark)        ; 224 (HPRC) 0 (LPRC) 68 (PCC) 68224000.00 (Mark)        ; 213 (HPRC) 0 (LPRC) 68 (PCC) 68213000.00 (Mark)        ; 220 (HPRC) 0 (LPRC) 68 (PCC) 68220000.00 (Mark)        ; 210 (HPRC) 0 (LPRC) 68 (PCC) 68210000.00 (Mark)        ; 68215800.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 759 (LPRC) 129 (PCC) 129759.00 (Mark)         ; 0 (HPRC) 760 (LPRC) 131 (PCC) 131760.00 (Mark)         ; 0 (HPRC) 759 (LPRC) 131 (PCC) 131759.00 (Mark)         ; 0 (HPRC) 760 (LPRC) 131 (PCC) 131760.00 (Mark)         ; 0 (HPRC) 759 (LPRC) 134 (PCC) 134759.00 (Mark)         ; 131959.40
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 51 (LPRC) 35 (PCC) 35051.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 59 (LPRC) 34 (PCC) 34059.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 35 (PCC) 35051.00 (Mark)            ; 0 (HPRC) 49 (LPRC) 35 (PCC) 35049.00 (Mark)            ; 34652.20
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 423 (HPRC) 785 (LPRC) 63 (PCC) 63423785.00 (Mark)      ; 423 (HPRC) 796 (LPRC) 63 (PCC) 63423796.00 (Mark)      ; 423 (HPRC) 794 (LPRC) 63 (PCC) 63423794.00 (Mark)      ; 427 (HPRC) 802 (LPRC) 63 (PCC) 63427802.00 (Mark)      ; 423 (HPRC) 790 (LPRC) 63 (PCC) 63423790.00 (Mark)      ; 63424593.40
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 27367052.00
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 140 (LPRC) 840 (PCC) 140840.00 (Mark)         ; 0 (HPRC) 121 (LPRC) 794 (PCC) 121794.00 (Mark)         ; 0 (HPRC) 133 (LPRC) 792 (PCC) 133792.00 (Mark)         ; 0 (HPRC) 143 (LPRC) 803 (PCC) 143803.00 (Mark)         ; 0 (HPRC) 167 (LPRC) 739 (PCC) 167739.00 (Mark)         ; 141593.60
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 1792 (LPRC) 241 (PCC) 242792.00 (Mark)        ; 0 (HPRC) 1801 (LPRC) 243 (PCC) 244801.00 (Mark)        ; 0 (HPRC) 1893 (LPRC) 241 (PCC) 242893.00 (Mark)        ; 0 (HPRC) 1839 (LPRC) 240 (PCC) 241839.00 (Mark)        ; 0 (HPRC) 1861 (LPRC) 239 (PCC) 240861.00 (Mark)        ; 242637.20
 024_38_3_EP_ENP_RAF (class 1)      ; 6 (HPRC) 15 (LPRC) 515 (PCC) 6015515.00 (Mark)         ; 8 (HPRC) 13 (LPRC) 360 (PCC) 8013360.00 (Mark)         ; 4 (HPRC) 19 (LPRC) 518 (PCC) 4019518.00 (Mark)         ; 6 (HPRC) 20 (LPRC) 348 (PCC) 6020348.00 (Mark)         ; 6 (HPRC) 23 (LPRC) 506 (PCC) 6023506.00 (Mark)         ; 6018449.40
 024_38_3_EP_RAF_ENP (class 1)      ; 6 (HPRC) 145 (LPRC) 280 (PCC) 6280145.00 (Mark)        ; 5 (HPRC) 150 (LPRC) 287 (PCC) 5287150.00 (Mark)        ; 6 (HPRC) 164 (LPRC) 276 (PCC) 6276164.00 (Mark)        ; 10 (HPRC) 156 (LPRC) 275 (PCC) 10275156.00 (Mark)      ; 6 (HPRC) 153 (LPRC) 281 (PCC) 6281153.00 (Mark)        ; 6879953.60
 024_38_5_EP_ENP_RAF (class 1)      ; 4 (HPRC) 62 (LPRC) 491 (PCC) 4062491.00 (Mark)         ; 4 (HPRC) 50 (LPRC) 491 (PCC) 4050491.00 (Mark)         ; 4 (HPRC) 57 (LPRC) 481 (PCC) 4057481.00 (Mark)         ; 6 (HPRC) 56 (LPRC) 483 (PCC) 6056483.00 (Mark)         ; 6 (HPRC) 58 (LPRC) 509 (PCC) 6058509.00 (Mark)         ; 4857091.00
 024_38_5_EP_RAF_ENP (class 1)      ; 4 (HPRC) 99 (LPRC) 304 (PCC) 4304099.00 (Mark)         ; 4 (HPRC) 126 (LPRC) 308 (PCC) 4308126.00 (Mark)        ; 5 (HPRC) 105 (LPRC) 307 (PCC) 5307105.00 (Mark)        ; 5 (HPRC) 108 (LPRC) 310 (PCC) 5310108.00 (Mark)        ; 6 (HPRC) 87 (LPRC) 303 (PCC) 6303087.00 (Mark)         ; 5106505.00
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 1 (LPRC) 33 (PCC) 33001.00 (Mark)             ; 0 (HPRC) 1 (LPRC) 32 (PCC) 32001.00 (Mark)             ; 0 (HPRC) 2 (LPRC) 33 (PCC) 33002.00 (Mark)             ; 0 (HPRC) 0 (LPRC) 34 (PCC) 34000.00 (Mark)             ; 0 (HPRC) 1 (LPRC) 33 (PCC) 33001.00 (Mark)             ; 33001.00
 022_3_4_RAF_EP_ENP (class 3)       ; 40 (HPRC) 7 (LPRC) 11 (PCC) 11040007.00 (Mark)         ; 39 (HPRC) 4 (LPRC) 11 (PCC) 11039004.00 (Mark)         ; 39 (HPRC) 6 (LPRC) 11 (PCC) 11039006.00 (Mark)         ; 41 (HPRC) 5 (LPRC) 11 (PCC) 11041005.00 (Mark)         ; 40 (HPRC) 6 (LPRC) 11 (PCC) 11040006.00 (Mark)         ; 11039805.60
 048_39_1_EP_ENP_RAF (class 1)      ; 0 (HPRC) 72 (LPRC) 369 (PCC) 72369.00 (Mark)           ; 0 (HPRC) 68 (LPRC) 378 (PCC) 68378.00 (Mark)           ; 0 (HPRC) 70 (LPRC) 378 (PCC) 70378.00 (Mark)           ; 0 (HPRC) 68 (LPRC) 383 (PCC) 68383.00 (Mark)           ; 0 (HPRC) 66 (LPRC) 385 (PCC) 66385.00 (Mark)           ; 69178.60
 048_39_1_EP_RAF_ENP (class 1)      ; 0 (HPRC) 649 (LPRC) 187 (PCC) 187649.00 (Mark)         ; 0 (HPRC) 652 (LPRC) 183 (PCC) 183652.00 (Mark)         ; 0 (HPRC) 643 (LPRC) 185 (PCC) 185643.00 (Mark)         ; 2 (HPRC) 671 (LPRC) 184 (PCC) 2184671.00 (Mark)        ; 0 (HPRC) 639 (LPRC) 186 (PCC) 186639.00 (Mark)         ; 585650.80

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches