 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 19 (HPRC) 0 (LPRC) 190 (PCC) 19190000.00 (Mark)        ; 19 (HPRC) 0 (LPRC) 192 (PCC) 19192000.00 (Mark)        ; 20 (HPRC) 0 (LPRC) 183 (PCC) 20183000.00 (Mark)        ; 18 (HPRC) 0 (LPRC) 197 (PCC) 18197000.00 (Mark)        ; 23 (HPRC) 0 (LPRC) 191 (PCC) 23191000.00 (Mark)        ; 19990600.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 284 (HPRC) 0 (LPRC) 68 (PCC) 68284000.00 (Mark)        ; 305 (HPRC) 0 (LPRC) 68 (PCC) 68305000.00 (Mark)        ; 271 (HPRC) 0 (LPRC) 68 (PCC) 68271000.00 (Mark)        ; 292 (HPRC) 0 (LPRC) 68 (PCC) 68292000.00 (Mark)        ; 255 (HPRC) 0 (LPRC) 68 (PCC) 68255000.00 (Mark)        ; 68281400.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 760 (LPRC) 146 (PCC) 146760.00 (Mark)         ; 0 (HPRC) 763 (LPRC) 143 (PCC) 143763.00 (Mark)         ; 0 (HPRC) 761 (LPRC) 137 (PCC) 137761.00 (Mark)         ; 0 (HPRC) 762 (LPRC) 145 (PCC) 145762.00 (Mark)         ; 0 (HPRC) 759 (LPRC) 136 (PCC) 136759.00 (Mark)         ; 142161.00
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 54 (LPRC) 36 (PCC) 36054.00 (Mark)            ; 0 (HPRC) 69 (LPRC) 35 (PCC) 35069.00 (Mark)            ; 0 (HPRC) 51 (LPRC) 34 (PCC) 34051.00 (Mark)            ; 0 (HPRC) 74 (LPRC) 35 (PCC) 35074.00 (Mark)            ; 0 (HPRC) 42 (LPRC) 38 (PCC) 38042.00 (Mark)            ; 35658.00
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 436 (HPRC) 794 (LPRC) 63 (PCC) 63436794.00 (Mark)      ; 443 (HPRC) 800 (LPRC) 63 (PCC) 63443800.00 (Mark)      ; 433 (HPRC) 795 (LPRC) 63 (PCC) 63433795.00 (Mark)      ; 445 (HPRC) 800 (LPRC) 63 (PCC) 63445800.00 (Mark)      ; 450 (HPRC) 799 (LPRC) 63 (PCC) 63450799.00 (Mark)      ; 63442197.60
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 367 (HPRC) 52 (LPRC) 27 (PCC) 27367052.00 (Mark)       ; 27367052.00
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 408 (LPRC) 749 (PCC) 408749.00 (Mark)         ; 0 (HPRC) 391 (LPRC) 776 (PCC) 391776.00 (Mark)         ; 0 (HPRC) 405 (LPRC) 753 (PCC) 405753.00 (Mark)         ; 0 (HPRC) 388 (LPRC) 740 (PCC) 388740.00 (Mark)         ; 0 (HPRC) 377 (LPRC) 771 (PCC) 377771.00 (Mark)         ; 394557.80
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 2172 (LPRC) 278 (PCC) 280172.00 (Mark)        ; 0 (HPRC) 2161 (LPRC) 284 (PCC) 286161.00 (Mark)        ; 0 (HPRC) 2124 (LPRC) 279 (PCC) 281124.00 (Mark)        ; 0 (HPRC) 2079 (LPRC) 281 (PCC) 283079.00 (Mark)        ; 0 (HPRC) 1945 (LPRC) 285 (PCC) 286945.00 (Mark)        ; 283496.20
 024_38_3_EP_ENP_RAF (class 1)      ; 6 (HPRC) 146 (LPRC) 595 (PCC) 6146595.00 (Mark)        ; 4 (HPRC) 168 (LPRC) 624 (PCC) 4168624.00 (Mark)        ; 5 (HPRC) 167 (LPRC) 644 (PCC) 5167644.00 (Mark)        ; 4 (HPRC) 160 (LPRC) 616 (PCC) 4160616.00 (Mark)        ; 4 (HPRC) 122 (LPRC) 624 (PCC) 4122624.00 (Mark)        ; 4753220.60
 024_38_3_EP_RAF_ENP (class 1)      ; 7 (HPRC) 457 (LPRC) 412 (PCC) 7412457.00 (Mark)        ; 5 (HPRC) 471 (LPRC) 409 (PCC) 5409471.00 (Mark)        ; 7 (HPRC) 442 (LPRC) 399 (PCC) 7399442.00 (Mark)        ; 6 (HPRC) 462 (LPRC) 392 (PCC) 6392462.00 (Mark)        ; 4 (HPRC) 455 (LPRC) 405 (PCC) 4405455.00 (Mark)        ; 6203857.40
 024_38_5_EP_ENP_RAF (class 1)      ; 10 (HPRC) 140 (LPRC) 546 (PCC) 10140546.00 (Mark)      ; 8 (HPRC) 124 (LPRC) 531 (PCC) 8124531.00 (Mark)        ; 9 (HPRC) 134 (LPRC) 500 (PCC) 9134500.00 (Mark)        ; 4 (HPRC) 107 (LPRC) 522 (PCC) 4107522.00 (Mark)        ; 5 (HPRC) 106 (LPRC) 555 (PCC) 5106555.00 (Mark)        ; 7322730.80
 024_38_5_EP_RAF_ENP (class 1)      ; 18 (HPRC) 252 (LPRC) 438 (PCC) 18438252.00 (Mark)      ; 20 (HPRC) 195 (LPRC) 424 (PCC) 20424195.00 (Mark)      ; 20 (HPRC) 205 (LPRC) 418 (PCC) 20418205.00 (Mark)      ; 16 (HPRC) 220 (LPRC) 423 (PCC) 16423220.00 (Mark)      ; 13 (HPRC) 236 (LPRC) 448 (PCC) 13448236.00 (Mark)      ; 17830421.60
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 1 (LPRC) 49 (PCC) 49001.00 (Mark)             ; 0 (HPRC) 2 (LPRC) 43 (PCC) 43002.00 (Mark)             ; 0 (HPRC) 6 (LPRC) 49 (PCC) 49006.00 (Mark)             ; 0 (HPRC) 1 (LPRC) 48 (PCC) 48001.00 (Mark)             ; 0 (HPRC) 2 (LPRC) 43 (PCC) 43002.00 (Mark)             ; 46402.40
 022_3_4_RAF_EP_ENP (class 3)       ; 41 (HPRC) 7 (LPRC) 11 (PCC) 11041007.00 (Mark)         ; 41 (HPRC) 9 (LPRC) 11 (PCC) 11041009.00 (Mark)         ; 43 (HPRC) 8 (LPRC) 11 (PCC) 11043008.00 (Mark)         ; 49 (HPRC) 5 (LPRC) 11 (PCC) 11049005.00 (Mark)         ; 51 (HPRC) 7 (LPRC) 11 (PCC) 11051007.00 (Mark)         ; 11045007.20
 048_39_1_EP_ENP_RAF (class 1)      ; 0 (HPRC) 101 (LPRC) 379 (PCC) 101379.00 (Mark)         ; 1 (HPRC) 99 (LPRC) 382 (PCC) 1099382.00 (Mark)         ; 1 (HPRC) 91 (LPRC) 385 (PCC) 1091385.00 (Mark)         ; 1 (HPRC) 97 (LPRC) 391 (PCC) 1097391.00 (Mark)         ; 2 (HPRC) 94 (LPRC) 384 (PCC) 2094384.00 (Mark)         ; 1096784.20
 048_39_1_EP_RAF_ENP (class 1)      ; 1 (HPRC) 648 (LPRC) 200 (PCC) 1200648.00 (Mark)        ; 1 (HPRC) 624 (LPRC) 196 (PCC) 1196624.00 (Mark)        ; 1 (HPRC) 640 (LPRC) 196 (PCC) 1196640.00 (Mark)        ; 0 (HPRC) 606 (LPRC) 195 (PCC) 195606.00 (Mark)         ; 2 (HPRC) 627 (LPRC) 199 (PCC) 2199627.00 (Mark)        ; 1197829.00

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches