 Instance / class                   ; run 1                                                  ; run 2                                                  ; run 3                                                  ; run 4                                                  ; run 5                                                  ;  Average mark
 039_38_4_EP_RAF_ch1 (class 1)      ; 13 (HPRC) 0 (LPRC) 137 (PCC) 13137000.00 (Mark)        ; 14 (HPRC) 0 (LPRC) 133 (PCC) 14133000.00 (Mark)        ; 14 (HPRC) 0 (LPRC) 136 (PCC) 14136000.00 (Mark)        ; 13 (HPRC) 0 (LPRC) 137 (PCC) 13137000.00 (Mark)        ; 13 (HPRC) 0 (LPRC) 143 (PCC) 13143000.00 (Mark)        ; 13537200.00
 039_38_4_RAF_EP_ch1 (class 3)      ; 239 (HPRC) 0 (LPRC) 68 (PCC) 68239000.00 (Mark)        ; 244 (HPRC) 0 (LPRC) 68 (PCC) 68244000.00 (Mark)        ; 244 (HPRC) 0 (LPRC) 68 (PCC) 68244000.00 (Mark)        ; 247 (HPRC) 0 (LPRC) 68 (PCC) 68247000.00 (Mark)        ; 249 (HPRC) 0 (LPRC) 68 (PCC) 68249000.00 (Mark)        ; 68244600.00
 064_38_2_EP_RAF_ENP_ch1 (class 2)  ; 0 (HPRC) 792 (LPRC) 139 (PCC) 139792.00 (Mark)         ; 0 (HPRC) 797 (LPRC) 138 (PCC) 138797.00 (Mark)         ; 0 (HPRC) 801 (LPRC) 139 (PCC) 139801.00 (Mark)         ; 0 (HPRC) 818 (LPRC) 137 (PCC) 137818.00 (Mark)         ; 0 (HPRC) 799 (LPRC) 134 (PCC) 134799.00 (Mark)         ; 138201.40
 064_38_2_EP_RAF_ENP_ch2 (class 2)  ; 0 (HPRC) 114 (LPRC) 38 (PCC) 38114.00 (Mark)           ; 0 (HPRC) 95 (LPRC) 40 (PCC) 40095.00 (Mark)            ; 0 (HPRC) 103 (LPRC) 40 (PCC) 40103.00 (Mark)           ; 0 (HPRC) 120 (LPRC) 38 (PCC) 38120.00 (Mark)           ; 0 (HPRC) 107 (LPRC) 38 (PCC) 38107.00 (Mark)           ; 38907.80
 064_38_2_RAF_EP_ENP_ch1 (class 3)  ; 440 (HPRC) 830 (LPRC) 64 (PCC) 64440830.00 (Mark)      ; 433 (HPRC) 831 (LPRC) 64 (PCC) 64433831.00 (Mark)      ; 432 (HPRC) 837 (LPRC) 64 (PCC) 64432837.00 (Mark)      ; 439 (HPRC) 827 (LPRC) 64 (PCC) 64439827.00 (Mark)      ; 436 (HPRC) 837 (LPRC) 64 (PCC) 64436837.00 (Mark)      ; 64436832.40
 064_38_2_RAF_EP_ENP_ch2 (class 3)  ; 368 (HPRC) 87 (LPRC) 27 (PCC) 27368087.00 (Mark)       ; 368 (HPRC) 103 (LPRC) 27 (PCC) 27368103.00 (Mark)      ; 368 (HPRC) 106 (LPRC) 27 (PCC) 27368106.00 (Mark)      ; 368 (HPRC) 90 (LPRC) 27 (PCC) 27368090.00 (Mark)       ; 367 (HPRC) 120 (LPRC) 27 (PCC) 27367120.00 (Mark)      ; 27367901.20
 025_38_1_EP_ENP_RAF (class 2)      ; 0 (HPRC) 364 (LPRC) 846 (PCC) 364846.00 (Mark)         ; 0 (HPRC) 341 (LPRC) 832 (PCC) 341832.00 (Mark)         ; 0 (HPRC) 387 (LPRC) 841 (PCC) 387841.00 (Mark)         ; 0 (HPRC) 439 (LPRC) 818 (PCC) 439818.00 (Mark)         ; 0 (HPRC) 355 (LPRC) 829 (PCC) 355829.00 (Mark)         ; 378033.20
 025_38_1_EP_RAF_ENP (class 2)      ; 0 (HPRC) 3684 (LPRC) 233 (PCC) 236684.00 (Mark)        ; 0 (HPRC) 4120 (LPRC) 233 (PCC) 237120.00 (Mark)        ; 0 (HPRC) 3357 (LPRC) 235 (PCC) 238357.00 (Mark)        ; 0 (HPRC) 3624 (LPRC) 230 (PCC) 233624.00 (Mark)        ; 0 (HPRC) 3741 (LPRC) 233 (PCC) 236741.00 (Mark)        ; 236505.20
 024_38_3_EP_ENP_RAF (class 1)      ; 4 (HPRC) 30 (LPRC) 401 (PCC) 4030401.00 (Mark)         ; 4 (HPRC) 29 (LPRC) 402 (PCC) 4029402.00 (Mark)         ; 4 (HPRC) 26 (LPRC) 403 (PCC) 4026403.00 (Mark)         ; 4 (HPRC) 28 (LPRC) 396 (PCC) 4028396.00 (Mark)         ; 4 (HPRC) 35 (LPRC) 397 (PCC) 4035397.00 (Mark)         ; 4029999.80
 024_38_3_EP_RAF_ENP (class 1)      ; 4 (HPRC) 340 (LPRC) 295 (PCC) 4295340.00 (Mark)        ; 4 (HPRC) 296 (LPRC) 300 (PCC) 4300296.00 (Mark)        ; 4 (HPRC) 331 (LPRC) 290 (PCC) 4290331.00 (Mark)        ; 4 (HPRC) 260 (LPRC) 294 (PCC) 4294260.00 (Mark)        ; 4 (HPRC) 240 (LPRC) 302 (PCC) 4302240.00 (Mark)        ; 4296493.40
 024_38_5_EP_ENP_RAF (class 1)      ; 4 (HPRC) 63 (LPRC) 398 (PCC) 4063398.00 (Mark)         ; 4 (HPRC) 61 (LPRC) 398 (PCC) 4061398.00 (Mark)         ; 4 (HPRC) 66 (LPRC) 379 (PCC) 4066379.00 (Mark)         ; 4 (HPRC) 62 (LPRC) 386 (PCC) 4062386.00 (Mark)         ; 4 (HPRC) 66 (LPRC) 409 (PCC) 4066409.00 (Mark)         ; 4063994.00
 024_38_5_EP_RAF_ENP (class 1)      ; 4 (HPRC) 180 (LPRC) 297 (PCC) 4297180.00 (Mark)        ; 4 (HPRC) 163 (LPRC) 310 (PCC) 4310163.00 (Mark)        ; 4 (HPRC) 150 (LPRC) 305 (PCC) 4305150.00 (Mark)        ; 4 (HPRC) 186 (LPRC) 297 (PCC) 4297186.00 (Mark)        ; 5 (HPRC) 165 (LPRC) 307 (PCC) 5307165.00 (Mark)        ; 4503368.80
 022_3_4_EP_RAF_ENP (class 2)       ; 0 (HPRC) 65 (LPRC) 39 (PCC) 39065.00 (Mark)            ; 0 (HPRC) 45 (LPRC) 40 (PCC) 40045.00 (Mark)            ; 0 (HPRC) 26 (LPRC) 39 (PCC) 39026.00 (Mark)            ; 0 (HPRC) 47 (LPRC) 39 (PCC) 39047.00 (Mark)            ; 0 (HPRC) 64 (LPRC) 37 (PCC) 37064.00 (Mark)            ; 38849.40
 022_3_4_RAF_EP_ENP (class 3)       ; 39 (HPRC) 152 (LPRC) 11 (PCC) 11039152.00 (Mark)       ; 39 (HPRC) 151 (LPRC) 11 (PCC) 11039151.00 (Mark)       ; 40 (HPRC) 149 (LPRC) 11 (PCC) 11040149.00 (Mark)       ; 40 (HPRC) 150 (LPRC) 11 (PCC) 11040150.00 (Mark)       ; 39 (HPRC) 155 (LPRC) 11 (PCC) 11039155.00 (Mark)       ; 11039551.40
 048_39_1_EP_ENP_RAF (class 1)      ; 0 (HPRC) 90 (LPRC) 363 (PCC) 90363.00 (Mark)           ; 0 (HPRC) 90 (LPRC) 371 (PCC) 90371.00 (Mark)           ; 0 (HPRC) 98 (LPRC) 365 (PCC) 98365.00 (Mark)           ; 1 (HPRC) 132 (LPRC) 372 (PCC) 1132372.00 (Mark)        ; 0 (HPRC) 87 (LPRC) 370 (PCC) 87370.00 (Mark)           ; 299768.20
 048_39_1_EP_RAF_ENP (class 1)      ; 0 (HPRC) 1171 (LPRC) 183 (PCC) 184171.00 (Mark)        ; 0 (HPRC) 1150 (LPRC) 180 (PCC) 181150.00 (Mark)        ; 0 (HPRC) 1200 (LPRC) 181 (PCC) 182200.00 (Mark)        ; 0 (HPRC) 1198 (LPRC) 179 (PCC) 180198.00 (Mark)        ; 0 (HPRC) 1188 (LPRC) 181 (PCC) 182188.00 (Mark)        ; 181981.40

Legend :
HPRC : number of violations of High Priority Ratio Constraints
LPRC : number of violations of Low Priority Ratio Constraints
PCC  : number of violations of Paint Color Changes

class 1 : instances with top priority level to ratio constraints, and difficult-to-satisfy high priority level ratio constraints
class 2 : instances with top priority level to ratio constraints, and easy-to-satisfy high priority level ratio constraints
class 3 : instances with top priority level to paint color batches