===================================================
Etude de l'instance : B
Reference du dossier : 028_ch2_EP_ENP_RAF_S23_J3
A la date du : 2019-12-03T23:16:17.161
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 1
PAINT_BATCH_LIMIT : 20
Nombre de vehicules : 65



2) Information sur la sequence initiale :
   ------------------------------------Valeur sur l'objectif 1 : 10
Valeur sur l'objectif 2 : 10
Valeur sur l'objectif 3 : 98



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 3482108
Nombre d'insertion : 785326
Nombre de reflection : 539246
Nombre de shuffle : 98339


Phase 2 :
Nombre de swap : 852863
Nombre d'insertion : 772369
Nombre de reflection : 365568
Nombre de shuffle : 40610


Phase 3 :
Nombre de swap : 464013
Nombre d'insertion : 286487
Nombre de reflection : 416252
Nombre de shuffle : 23905


===================================================
Valeur sur l'objectif 1 : 6.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 68.0
===================================================

32;82;56;81;53;47;31;62;57;90;75;42;40;67;43;46;29;91;45;50;87;61;37;58;49;84;63;30;74;60;28;88;35;79;36;54;78;39;68;34;51;41;89;38;66;59;86;65;70;52;64;92;44;72;48;69;33;76;83;85;71;55;80;73;77;