===================================================
Etude de l'instance : B
Reference du dossier : 028_ch2_RAF_EP_ENP_S23_J3
A la date du : 2019-12-04T00:16:19.201
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 1
PAINT_BATCH_LIMIT : 20
Nombre de vehicules : 65



2) Information sur la sequence initiale :
   ------------------------------------Valeur sur l'objectif 1 : 4
Valeur sur l'objectif 2 : 20
Valeur sur l'objectif 3 : 83



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2516740
Nombre d'insertion : 1547630
Nombre de reflection : 2258238
Nombre de shuffle : 129016


Phase 2 :
Nombre de swap : 627881
Nombre d'insertion : 386711
Nombre de reflection : 563863
Nombre de shuffle : 32548


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 4.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 70.0
===================================================

67;83;91;69;40;55;85;92;39;33;64;34;54;66;90;49;68;89;82;53;50;35;28;61;29;62;86;30;59;81;74;80;78;79;42;37;47;51;36;88;32;56;70;45;77;87;44;75;73;48;46;38;84;76;71;72;57;60;52;58;65;43;63;31;41;