===================================================
Etude de l'instance : X
Reference du dossier : 028_CH2_EP_ENP_RAF_S51_J1
A la date du : 2019-12-04T12:13:08.072
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 1
PAINT_BATCH_LIMIT : 100
Nombre de vehicules : 65



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 3
Valeur sur l'objectif 2 : 40
Valeur sur l'objectif 3 : 3



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1
Nombre d'insertion : 1
Nombre de reflection : 0
Nombre de shuffle : 0


Phase 2 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 1
Nombre de shuffle : 0


Phase 3 :
Nombre de swap : 14
Nombre d'insertion : 13
Nombre de reflection : 18
Nombre de shuffle : 1


===================================================
Valeur sur l'objectif 1 : 3.0
Valeur sur l'objectif 2 : 30.0
Valeur sur l'objectif 3 : 3.0
===================================================

71;17;15;14;20;21;22;56;26;29;28;30;31;34;33;35;36;37;38;40;43;42;44;45;46;48;49;75;58;51;52;53;55;24;74;59;64;63;16;62;72;68;66;61;18;65;67;73;60;50;76;69;77;25;32;39;47;54;57;70;78;23;27;41;19;