
machine : 
RAM : 4 Gio
CPU : Intel® Core™ i3-7130U CPU @ 2.70GHz × 4 
GPU : Intel® HD Graphics 620 (Kaby Lake GT2)





  didactic.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000002 seconds (1 allocation: 160 bytes)
 z = 10
Solution gloutonne qui part d'un tri des poids :
  0.000004 seconds (6 allocations: 816 bytes)
 z = 30
Solution gloutonne à supression dans la matrice :
  0.002891 seconds (703 allocations: 40.800 KiB)
 z = 30
Solution gloutonne à modification dans matrice :
  0.000010 seconds (69 allocations: 6.828 KiB)
 z = 30
Solution gloutonne à manipulation de vecteurs :
  0.000005 seconds (54 allocations: 2.078 KiB)
 z = 30
|----------ECHANGES----------|
2-1 : 
1-1 : x
0-1 : xx
  0.000061 seconds (67 allocations: 2.781 KiB)
simple descente depuis un glouton simple : 
 z = 30
2-1 : 
1-1 : x
0-1 : 
  0.078632 seconds (11.70 k allocations: 658.878 KiB)
plus profonde descente depuis un glouton simple : 
 z = 13
2-1 : 
1-1 : 
0-1 : 
  0.000084 seconds (145 allocations: 6.641 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 30
2-1 : 
1-1 : 
0-1 : 
  0.000073 seconds (135 allocations: 8.656 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 30

  pb_1000rnd0100.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.002550 seconds (1 allocation: 7.938 KiB)
 z = 22
Solution gloutonne qui part d'un tri des poids :
  0.004253 seconds (6 allocations: 39.703 KiB)
 z = 50
Solution gloutonne à supression dans la matrice :
  0.150936 seconds (82.88 k allocations: 164.934 MiB, 52.27% gc time)
 z = 49
Solution gloutonne à modification dans matrice :
  0.045311 seconds (3.98 k allocations: 41.486 MiB, 2.64% gc time)
 z = 49
Solution gloutonne à manipulation de vecteurs :
  0.001508 seconds (5.63 k allocations: 221.594 KiB)
 z = 49
|----------ECHANGES----------|
2-1 : 
1-1 : xx
0-1 : 
  0.032871 seconds (124.02 k allocations: 23.304 MiB, 8.06% gc time)
simple descente depuis un glouton simple : 
 z = 38
2-1 : 
1-1 : xxxxx
0-1 : 
  0.131779 seconds (8.07 k allocations: 15.704 MiB)
plus profonde descente depuis un glouton simple : 
 z = 39
2-1 : 
1-1 : 
0-1 : 
  0.117496 seconds (10.06 k allocations: 15.696 MiB, 1.19% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 49
2-1 : 
1-1 : 
0-1 : 
  0.149695 seconds (406.05 k allocations: 84.094 MiB, 4.39% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 49

  pb_1000rnd0200.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.002798 seconds (1 allocation: 7.938 KiB)
 z = 2
Solution gloutonne qui part d'un tri des poids :
  0.003452 seconds (6 allocations: 39.703 KiB)
 z = 2
Solution gloutonne à supression dans la matrice :
  0.228250 seconds (89.37 k allocations: 167.902 MiB, 69.70% gc time)
 z = 3
Solution gloutonne à modification dans matrice :
  0.045804 seconds (3.47 k allocations: 41.087 MiB, 1.26% gc time)
 z = 3
Solution gloutonne à manipulation de vecteurs :
  0.000615 seconds (5.80 k allocations: 224.297 KiB)
 z = 3
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.036071 seconds (165.58 k allocations: 31.378 MiB, 7.15% gc time)
simple descente depuis un glouton simple : 
 z = 2
2-1 : 
1-1 : 
0-1 : 
  0.048441 seconds (8.05 k allocations: 15.665 MiB, 2.43% gc time)
plus profonde descente depuis un glouton simple : 
 z = 2
2-1 : 
1-1 : 
0-1 : 
  0.037325 seconds (10.06 k allocations: 15.696 MiB, 2.29% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 3
2-1 : 
1-1 : 
0-1 : 
  0.147274 seconds (426.12 k allocations: 88.901 MiB, 3.00% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 3

  pb_1000rnd0300.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.008775 seconds (1 allocation: 7.938 KiB)
 z = 351
Solution gloutonne qui part d'un tri des poids :
  0.010590 seconds (6 allocations: 39.703 KiB)
 z = 504
Solution gloutonne à supression dans la matrice :
  1.850464 seconds (1.00 M allocations: 1.984 GiB, 48.46% gc time)
 z = 507
Solution gloutonne à modification dans matrice :
  0.130910 seconds (6.90 k allocations: 45.167 MiB, 1.89% gc time)
 z = 507
Solution gloutonne à manipulation de vecteurs :
  0.002170 seconds (61.16 k allocations: 1.280 MiB)
 z = 507
|----------ECHANGES----------|
2-1 : xxxxxx
1-1 : xxxxxxxxxxxxxx
0-1 : xxxxxxxxxx
  0.069109 seconds (403.63 k allocations: 34.083 MiB, 7.50% gc time)
simple descente depuis un glouton simple : 
 z = 528
2-1 : 
1-1 : xxxxxxxxxxx
0-1 : 
  0.046411 seconds (64.31 k allocations: 16.614 MiB, 9.55% gc time)
plus profonde descente depuis un glouton simple : 
 z = 416
2-1 : 
1-1 : xxxx
0-1 : 
  0.025537 seconds (66.30 k allocations: 16.591 MiB, 5.72% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 525
2-1 : 
1-1 : xxxx
0-1 : 
  0.054189 seconds (75.98 k allocations: 13.311 MiB, 61.45% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 525

  pb_1000rnd0400.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.008491 seconds (1 allocation: 7.938 KiB)
 z = 29
Solution gloutonne qui part d'un tri des poids :
  0.009406 seconds (6 allocations: 39.703 KiB)
 z = 29
Solution gloutonne à supression dans la matrice :
  2.247031 seconds (1.24 M allocations: 2.386 GiB, 50.52% gc time)
 z = 37
Solution gloutonne à modification dans matrice :
  0.146199 seconds (7.34 k allocations: 45.651 MiB, 0.58% gc time)
 z = 37
Solution gloutonne à manipulation de vecteurs :
  0.002611 seconds (72.98 k allocations: 1.507 MiB)
 z = 37
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.136916 seconds (888.63 k allocations: 66.111 MiB, 13.98% gc time)
simple descente depuis un glouton simple : 
 z = 29
2-1 : 
1-1 : 
0-1 : 
  0.011006 seconds (62.27 k allocations: 16.498 MiB, 24.42% gc time)
plus profonde descente depuis un glouton simple : 
 z = 29
2-1 : 
1-1 : 
0-1 : 
  0.011295 seconds (78.33 k allocations: 16.745 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 37
2-1 : 
1-1 : 
0-1 : 
  0.018052 seconds (74.55 k allocations: 13.165 MiB, 8.06% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 37

  pb_1000rnd0500.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.001875 seconds (1 allocation: 7.938 KiB)
 z = 86
Solution gloutonne qui part d'un tri des poids :
  0.002622 seconds (6 allocations: 39.703 KiB)
 z = 193
Solution gloutonne à supression dans la matrice :
  0.075725 seconds (89.59 k allocations: 151.069 MiB, 11.99% gc time)
 z = 154
Solution gloutonne à modification dans matrice :
  0.011822 seconds (2.18 k allocations: 9.830 MiB)
 z = 154
Solution gloutonne à manipulation de vecteurs :
  0.000780 seconds (22.73 k allocations: 497.781 KiB)
 z = 154
|----------ECHANGES----------|
2-1 : xxx
1-1 : xxxxxxx
0-1 : xxx
  0.030836 seconds (100.51 k allocations: 18.692 MiB, 10.03% gc time)
simple descente depuis un glouton simple : 
 z = 161
2-1 : 
1-1 : xxxx
0-1 : 
  0.039909 seconds (24.13 k allocations: 15.943 MiB, 14.26% gc time)
plus profonde descente depuis un glouton simple : 
 z = 106
2-1 : 
1-1 : xx
0-1 : 
  0.027640 seconds (28.14 k allocations: 15.989 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 159
2-1 : 
1-1 : xx
0-1 : 
  0.032497 seconds (67.76 k allocations: 20.058 MiB, 9.92% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 159

  pb_1000rnd0600.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.001898 seconds (1 allocation: 7.938 KiB)
 z = 9
Solution gloutonne qui part d'un tri des poids :
  0.002410 seconds (6 allocations: 39.703 KiB)
 z = 9
Solution gloutonne à supression dans la matrice :
  0.146398 seconds (77.75 k allocations: 113.420 MiB, 64.12% gc time)
 z = 11
Solution gloutonne à modification dans matrice :
  0.010899 seconds (2.01 k allocations: 9.643 MiB)
 z = 11
Solution gloutonne à manipulation de vecteurs :
  0.000705 seconds (21.66 k allocations: 473.063 KiB)
 z = 11
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.031964 seconds (104.02 k allocations: 19.675 MiB, 2.62% gc time)
simple descente depuis un glouton simple : 
 z = 9
2-1 : 
1-1 : 
0-1 : 
  0.009217 seconds (22.11 k allocations: 15.881 MiB, 12.15% gc time)
plus profonde descente depuis un glouton simple : 
 z = 9
2-1 : 
1-1 : 
0-1 : 
  0.012336 seconds (26.13 k allocations: 15.943 MiB, 18.23% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 11
2-1 : 
1-1 : 
0-1 : 
  0.029446 seconds (83.81 k allocations: 23.402 MiB, 10.72% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 11

  pb_1000rnd0700.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.003924 seconds (1 allocation: 7.938 KiB)
 z = 1229
Solution gloutonne qui part d'un tri des poids :
  0.005638 seconds (6 allocations: 39.703 KiB)
 z = 1878
Solution gloutonne à supression dans la matrice :
  1.733921 seconds (1.25 M allocations: 2.772 GiB, 35.17% gc time)
 z = 2050
Solution gloutonne à modification dans matrice :
  0.091845 seconds (4.47 k allocations: 15.093 MiB, 2.38% gc time)
 z = 2050
Solution gloutonne à manipulation de vecteurs :
  0.006371 seconds (295.10 k allocations: 5.710 MiB)
 z = 2050
|----------ECHANGES----------|
2-1 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1-1 : xxxxxxxxxxxxxxxxxxxxx
0-1 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  0.157854 seconds (426.17 k allocations: 32.070 MiB, 5.53% gc time)
simple descente depuis un glouton simple : 
 z = 2077
2-1 : 
1-1 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0-1 : 
  0.020181 seconds (249.20 k allocations: 19.841 MiB)
plus profonde descente depuis un glouton simple : 
 z = 1692
2-1 : 
1-1 : xxxxxxxxxxxx
0-1 : 
  0.021901 seconds (305.28 k allocations: 20.324 MiB, 23.65% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 2082
2-1 : 
1-1 : xxxxxxxxxxxx
0-1 : x
  0.012117 seconds (18.60 k allocations: 8.991 MiB, 37.33% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 2098

  pb_1000rnd0800.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.003986 seconds (1 allocation: 7.938 KiB)
 z = 108
Solution gloutonne qui part d'un tri des poids :
  0.006853 seconds (6 allocations: 39.703 KiB)
 z = 108
Solution gloutonne à supression dans la matrice :
  1.916699 seconds (1.37 M allocations: 3.024 GiB, 36.22% gc time)
 z = 154
Solution gloutonne à modification dans matrice :
  0.093339 seconds (4.36 k allocations: 15.034 MiB, 2.28% gc time)
 z = 154
Solution gloutonne à manipulation de vecteurs :
  0.006594 seconds (303.13 k allocations: 5.856 MiB)
 z = 154
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.778403 seconds (2.37 M allocations: 178.613 MiB, 5.10% gc time)
simple descente depuis un glouton simple : 
 z = 108
2-1 : 
1-1 : 
0-1 : 
  0.018760 seconds (216.89 k allocations: 18.873 MiB, 29.30% gc time)
plus profonde descente depuis un glouton simple : 
 z = 108
2-1 : 
1-1 : 
0-1 : 
  0.016678 seconds (287.18 k allocations: 19.954 MiB, 9.38% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 154
2-1 : 
1-1 : 
0-1 : 
  0.005929 seconds (18.76 k allocations: 9.017 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 154

  pb_100rnd0100.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000090 seconds (1 allocation: 896 bytes)
 z = 296
Solution gloutonne qui part d'un tri des poids :
  0.000069 seconds (6 allocations: 4.391 KiB)
 z = 322
Solution gloutonne à supression dans la matrice :
  0.016278 seconds (62.48 k allocations: 28.764 MiB, 21.66% gc time)
 z = 342
Solution gloutonne à modification dans matrice :
  0.000856 seconds (1.28 k allocations: 685.469 KiB)
 z = 342
Solution gloutonne à manipulation de vecteurs :
  0.000137 seconds (4.74 k allocations: 106.250 KiB)
 z = 342
|----------ECHANGES----------|
2-1 : xxxxx
1-1 : xx
0-1 : xxxxx
  0.002494 seconds (15.14 k allocations: 822.781 KiB)
simple descente depuis un glouton simple : 
 z = 348
2-1 : 
1-1 : xxxx
0-1 : 
  0.000649 seconds (5.62 k allocations: 276.094 KiB)
plus profonde descente depuis un glouton simple : 
 z = 336
2-1 : 
1-1 : x
0-1 : 
  0.000537 seconds (5.41 k allocations: 269.953 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 343
2-1 : 
1-1 : x
0-1 : 
  0.000426 seconds (2.48 k allocations: 214.406 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 343

  pb_100rnd0200.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000076 seconds (1 allocation: 896 bytes)
 z = 29
Solution gloutonne qui part d'un tri des poids :
  0.000081 seconds (6 allocations: 4.391 KiB)
 z = 29
Solution gloutonne à supression dans la matrice :
  0.017464 seconds (69.70 k allocations: 30.411 MiB, 17.22% gc time)
 z = 29
Solution gloutonne à modification dans matrice :
  0.001147 seconds (1.41 k allocations: 718.063 KiB)
 z = 29
Solution gloutonne à manipulation de vecteurs :
  0.000218 seconds (5.67 k allocations: 125.031 KiB)
 z = 29
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.001857 seconds (18.57 k allocations: 1010.859 KiB)
simple descente depuis un glouton simple : 
 z = 29
2-1 : 
1-1 : 
0-1 : 
  0.000549 seconds (6.44 k allocations: 286.156 KiB)
plus profonde descente depuis un glouton simple : 
 z = 29
2-1 : 
1-1 : 
0-1 : 
  0.000544 seconds (6.44 k allocations: 286.156 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 29
2-1 : 
1-1 : 
0-1 : 
  0.000433 seconds (2.68 k allocations: 225.641 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 29

  pb_100rnd0300.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000056 seconds (1 allocation: 896 bytes)
 z = 128
Solution gloutonne qui part d'un tri des poids :
  0.000051 seconds (6 allocations: 4.391 KiB)
 z = 144
Solution gloutonne à supression dans la matrice :
  0.008487 seconds (32.95 k allocations: 14.439 MiB)
 z = 193
Solution gloutonne à modification dans matrice :
  0.000515 seconds (1.06 k allocations: 626.703 KiB)
 z = 193
Solution gloutonne à manipulation de vecteurs :
  0.000087 seconds (2.69 k allocations: 65.672 KiB)
 z = 193
|----------ECHANGES----------|
2-1 : xxxx
1-1 : xx
0-1 : xxxx
  0.000719 seconds (3.29 k allocations: 192.922 KiB)
simple descente depuis un glouton simple : 
 z = 179
2-1 : 
1-1 : xxx
0-1 : 
  0.000745 seconds (3.14 k allocations: 233.797 KiB)
plus profonde descente depuis un glouton simple : 
 z = 166
2-1 : 
1-1 : x
0-1 : 
  0.000633 seconds (3.34 k allocations: 235.406 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 194
2-1 : 
1-1 : x
0-1 : 
  0.000964 seconds (3.89 k allocations: 314.125 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 194

  pb_100rnd0400.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000058 seconds (1 allocation: 896 bytes)
 z = 8
Solution gloutonne qui part d'un tri des poids :
  0.000051 seconds (6 allocations: 4.391 KiB)
 z = 8
Solution gloutonne à supression dans la matrice :
  0.007011 seconds (32.05 k allocations: 12.929 MiB, 36.69% gc time)
 z = 13
Solution gloutonne à modification dans matrice :
  0.000693 seconds (898 allocations: 593.031 KiB)
 z = 13
Solution gloutonne à manipulation de vecteurs :
  0.000121 seconds (2.42 k allocations: 60.594 KiB)
 z = 13
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.001043 seconds (10.73 k allocations: 646.469 KiB)
simple descente depuis un glouton simple : 
 z = 8
2-1 : 
1-1 : 
0-1 : 
  0.000888 seconds (2.09 k allocations: 213.828 KiB)
plus profonde descente depuis un glouton simple : 
 z = 8
2-1 : 
1-1 : 
0-1 : 
  0.000604 seconds (3.13 k allocations: 231.078 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 13
2-1 : 
1-1 : 
0-1 : 
  0.000697 seconds (4.66 k allocations: 361.188 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 13

  pb_100rnd0500.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000021 seconds (1 allocation: 896 bytes)
 z = 533
Solution gloutonne qui part d'un tri des poids :
  0.000038 seconds (6 allocations: 4.391 KiB)
 z = 623
Solution gloutonne à supression dans la matrice :
  0.010806 seconds (35.85 k allocations: 11.112 MiB, 50.15% gc time)
 z = 621
Solution gloutonne à modification dans matrice :
  0.000270 seconds (663 allocations: 294.188 KiB)
 z = 621
Solution gloutonne à manipulation de vecteurs :
  0.000148 seconds (8.59 k allocations: 179.297 KiB)
 z = 621
|----------ECHANGES----------|
2-1 : xxxxxxxxxxx
1-1 : xxxx
0-1 : xxxxxxxxxxxx
  0.002202 seconds (7.54 k allocations: 405.547 KiB)
simple descente depuis un glouton simple : 
 z = 621
2-1 : 
1-1 : xxxxxxxxx
0-1 : 
  0.002334 seconds (9.59 k allocations: 346.641 KiB)
plus profonde descente depuis un glouton simple : 
 z = 596
2-1 : 
1-1 : xx
0-1 : 
  0.001129 seconds (9.57 k allocations: 340.313 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 626
2-1 : 
1-1 : xx
0-1 : 
  0.000928 seconds (752 allocations: 120.047 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 626

  pb_100rnd0600.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000021 seconds (1 allocation: 896 bytes)
 z = 55
Solution gloutonne qui part d'un tri des poids :
  0.000038 seconds (6 allocations: 4.391 KiB)
 z = 55
Solution gloutonne à supression dans la matrice :
  0.003979 seconds (35.94 k allocations: 10.678 MiB)
 z = 61
Solution gloutonne à modification dans matrice :
  0.000301 seconds (657 allocations: 293.078 KiB)
 z = 61
Solution gloutonne à manipulation de vecteurs :
  0.000145 seconds (9.05 k allocations: 186.594 KiB)
 z = 61
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.001002 seconds (8.58 k allocations: 464.531 KiB)
simple descente depuis un glouton simple : 
 z = 55
2-1 : 
1-1 : 
0-1 : 
  0.000668 seconds (8.12 k allocations: 314.672 KiB)
plus profonde descente depuis un glouton simple : 
 z = 55
2-1 : 
1-1 : 
0-1 : 
  0.000689 seconds (9.15 k allocations: 331.797 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 61
2-1 : 
1-1 : 
0-1 : 
  0.000433 seconds (744 allocations: 119.766 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 61

  pb_100rnd0700.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000022 seconds (1 allocation: 896 bytes)
 z = 365
Solution gloutonne qui part d'un tri des poids :
  0.000094 seconds (6 allocations: 4.391 KiB)
 z = 469
Solution gloutonne à supression dans la matrice :
  0.012075 seconds (27.66 k allocations: 8.850 MiB, 46.29% gc time)
 z = 495
Solution gloutonne à modification dans matrice :
  0.000183 seconds (549 allocations: 254.563 KiB)
 z = 495
Solution gloutonne à manipulation de vecteurs :
  0.000129 seconds (6.95 k allocations: 144.859 KiB)
 z = 495
|----------ECHANGES----------|
2-1 : xxxxxxx
1-1 : xxxx
0-1 : xxxxxxxxxxxxxx
  0.001979 seconds (4.06 k allocations: 239.703 KiB)
simple descente depuis un glouton simple : 
 z = 495
2-1 : 
1-1 : xxxxxxxxx
0-1 : 
  0.001181 seconds (6.26 k allocations: 290.953 KiB)
plus profonde descente depuis un glouton simple : 
 z = 429
2-1 : 
1-1 : 
0-1 : 
  0.000746 seconds (7.69 k allocations: 307.281 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 495
2-1 : 
1-1 : 
0-1 : 
  0.000554 seconds (1.01 k allocations: 138.609 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 495

  pb_100rnd0800.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000048 seconds (1 allocation: 896 bytes)
 z = 32
Solution gloutonne qui part d'un tri des poids :
  0.000061 seconds (6 allocations: 4.391 KiB)
 z = 32
Solution gloutonne à supression dans la matrice :
  0.005222 seconds (26.00 k allocations: 8.188 MiB)
 z = 37
Solution gloutonne à modification dans matrice :
  0.000257 seconds (556 allocations: 250.234 KiB)
 z = 37
Solution gloutonne à manipulation de vecteurs :
  0.000205 seconds (6.25 k allocations: 131.453 KiB)
 z = 37
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.000849 seconds (9.04 k allocations: 553.234 KiB)
simple descente depuis un glouton simple : 
 z = 32
2-1 : 
1-1 : 
0-1 : 
  0.000475 seconds (6.24 k allocations: 282.906 KiB)
plus profonde descente depuis un glouton simple : 
 z = 32
2-1 : 
1-1 : 
0-1 : 
  0.000606 seconds (7.27 k allocations: 300.547 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 37
2-1 : 
1-1 : 
0-1 : 
  0.000565 seconds (1.12 k allocations: 145.125 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 37

  pb_100rnd0900.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000058 seconds (1 allocation: 896 bytes)
 z = 308
Solution gloutonne qui part d'un tri des poids :
  0.000056 seconds (6 allocations: 4.391 KiB)
 z = 435
Solution gloutonne à supression dans la matrice :
  0.011607 seconds (54.38 k allocations: 22.828 MiB, 30.29% gc time)
 z = 442
Solution gloutonne à modification dans matrice :
  0.000748 seconds (1.16 k allocations: 527.828 KiB)
 z = 442
Solution gloutonne à manipulation de vecteurs :
  0.000163 seconds (7.09 k allocations: 150.156 KiB)
 z = 442
|----------ECHANGES----------|
2-1 : xxxxxxxxx
1-1 : xxxxxxx
0-1 : xxxxxxxxx
  0.001379 seconds (14.50 k allocations: 786.656 KiB)
simple descente depuis un glouton simple : 
 z = 422
2-1 : 
1-1 : xxxxxxxxxxxx
0-1 : 
  0.000698 seconds (6.89 k allocations: 303.875 KiB)
plus profonde descente depuis un glouton simple : 
 z = 375
2-1 : 
1-1 : 
0-1 : 
  0.001035 seconds (7.89 k allocations: 310.641 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 442
2-1 : 
1-1 : 
0-1 : 
  0.000261 seconds (1.69 k allocations: 171.500 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 442

  pb_100rnd1000.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000044 seconds (1 allocation: 896 bytes)
 z = 33
Solution gloutonne qui part d'un tri des poids :
  0.000059 seconds (6 allocations: 4.391 KiB)
 z = 33
Solution gloutonne à supression dans la matrice :
  0.018166 seconds (65.43 k allocations: 28.124 MiB, 20.57% gc time)
 z = 36
Solution gloutonne à modification dans matrice :
  0.000537 seconds (1.02 k allocations: 501.594 KiB)
 z = 36
Solution gloutonne à manipulation de vecteurs :
  0.000144 seconds (7.08 k allocations: 149.922 KiB)
 z = 36
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.001962 seconds (26.73 k allocations: 1.423 MiB)
simple descente depuis un glouton simple : 
 z = 33
2-1 : 
1-1 : 
0-1 : 
  0.000624 seconds (7.27 k allocations: 300.375 KiB)
plus profonde descente depuis un glouton simple : 
 z = 33
2-1 : 
1-1 : 
0-1 : 
  0.000531 seconds (7.89 k allocations: 310.641 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 36
2-1 : 
1-1 : 
0-1 : 
  0.000376 seconds (1.70 k allocations: 172.156 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 36

  pb_100rnd1100.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000138 seconds (1 allocation: 896 bytes)
 z = 170
Solution gloutonne qui part d'un tri des poids :
  0.000073 seconds (6 allocations: 4.391 KiB)
 z = 175
Solution gloutonne à supression dans la matrice :
  0.011257 seconds (30.21 k allocations: 12.441 MiB, 38.49% gc time)
 z = 306
Solution gloutonne à modification dans matrice :
  0.000310 seconds (832 allocations: 435.469 KiB)
 z = 306
Solution gloutonne à manipulation de vecteurs :
  0.000096 seconds (3.60 k allocations: 80.922 KiB)
 z = 306
|----------ECHANGES----------|
2-1 : xxxxx
1-1 : xxxx
0-1 : xxxxxxxx
  0.000593 seconds (2.81 k allocations: 163.766 KiB)
simple descente depuis un glouton simple : 
 z = 306
2-1 : 
1-1 : xxxxx
0-1 : 
  0.000573 seconds (3.76 k allocations: 245.875 KiB)
plus profonde descente depuis un glouton simple : 
 z = 199
2-1 : 
1-1 : 
0-1 : 
  0.000431 seconds (4.37 k allocations: 251.938 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 306
2-1 : 
1-1 : 
0-1 : 
  0.000471 seconds (2.84 k allocations: 249.828 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 306

  pb_100rnd1200.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000029 seconds (1 allocation: 896 bytes)
 z = 17
Solution gloutonne qui part d'un tri des poids :
  0.000045 seconds (6 allocations: 4.391 KiB)
 z = 17
Solution gloutonne à supression dans la matrice :
  0.005093 seconds (33.15 k allocations: 12.989 MiB)
 z = 21
Solution gloutonne à modification dans matrice :
  0.000633 seconds (894 allocations: 451.000 KiB)
 z = 21
Solution gloutonne à manipulation de vecteurs :
  0.000145 seconds (4.00 k allocations: 88.953 KiB)
 z = 21
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.001393 seconds (10.68 k allocations: 643.141 KiB)
simple descente depuis un glouton simple : 
 z = 17
2-1 : 
1-1 : 
0-1 : 
  0.000437 seconds (3.96 k allocations: 245.094 KiB)
plus profonde descente depuis un glouton simple : 
 z = 17
2-1 : 
1-1 : 
0-1 : 
  0.000435 seconds (4.78 k allocations: 258.781 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 21
2-1 : 
1-1 : 
0-1 : 
  0.000411 seconds (2.31 k allocations: 217.875 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 21

  pb_2000rnd0100.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.011608 seconds (1 allocation: 15.750 KiB)
 z = 29
Solution gloutonne qui part d'un tri des poids :
  0.016466 seconds (6 allocations: 78.766 KiB)
 z = 40
Solution gloutonne à supression dans la matrice :
  0.475785 seconds (104.58 k allocations: 615.166 MiB, 50.31% gc time)
 z = 37
Solution gloutonne à modification dans matrice :
  0.146292 seconds (5.98 k allocations: 161.409 MiB, 0.52% gc time)
 z = 37
Solution gloutonne à manipulation de vecteurs :
  0.001674 seconds (7.89 k allocations: 373.984 KiB)
 z = 37
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.081180 seconds (267.71 k allocations: 84.071 MiB, 12.74% gc time)
simple descente depuis un glouton simple : 
 z = 29
2-1 : 
1-1 : 
0-1 : 
  0.865604 seconds (16.05 k allocations: 61.846 MiB, 0.23% gc time)
plus profonde descente depuis un glouton simple : 
 z = 29
2-1 : 
1-1 : 
0-1 : 
  0.490282 seconds (16.05 k allocations: 61.846 MiB, 0.25% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 37
2-1 : 
1-1 : 
0-1 : 
  1.343736 seconds (2.27 M allocations: 751.621 MiB, 2.42% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 37

  pb_2000rnd0200.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.006086 seconds (1 allocation: 15.750 KiB)
 z = 1
Solution gloutonne qui part d'un tri des poids :
  0.009060 seconds (6 allocations: 78.766 KiB)
 z = 1
Solution gloutonne à supression dans la matrice :
  0.396271 seconds (113.16 k allocations: 616.556 MiB, 40.48% gc time)
 z = 2
Solution gloutonne à modification dans matrice :
  0.144761 seconds (5.33 k allocations: 160.471 MiB, 0.51% gc time)
 z = 2
Solution gloutonne à manipulation de vecteurs :
  0.001444 seconds (7.96 k allocations: 375.047 KiB)
 z = 2
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.213492 seconds (939.05 k allocations: 298.022 MiB, 10.16% gc time)
simple descente depuis un glouton simple : 
 z = 1
2-1 : 
1-1 : 
0-1 : 
  0.216220 seconds (12.04 k allocations: 61.785 MiB, 0.58% gc time)
plus profonde descente depuis un glouton simple : 
 z = 1
2-1 : 
1-1 : 
0-1 : 
  0.218371 seconds (16.05 k allocations: 61.846 MiB, 0.87% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 2
2-1 : 
1-1 : 
0-1 : 
  1.325612 seconds (2.36 M allocations: 779.990 MiB, 2.68% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 2

  pb_2000rnd0300.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.023127 seconds (1 allocation: 15.750 KiB)
 z = 163
Solution gloutonne qui part d'un tri des poids :
  0.037354 seconds (6 allocations: 78.766 KiB)
 z = 351
Solution gloutonne à supression dans la matrice :
  4.703028 seconds (1.35 M allocations: 4.377 GiB, 33.67% gc time)
 z = 359
Solution gloutonne à modification dans matrice :
  0.368784 seconds (9.74 k allocations: 169.120 MiB, 0.32% gc time)
 z = 359
Solution gloutonne à manipulation de vecteurs :
  0.004375 seconds (81.75 k allocations: 1.784 MiB)
 z = 359
|----------ECHANGES----------|
2-1 : xxxxxxxxxx
1-1 : xxxxxx
0-1 : xxxxxxxxxxx
  0.084117 seconds (364.00 k allocations: 36.335 MiB, 19.22% gc time)
simple descente depuis un glouton simple : 
 z = 351
2-1 : 
1-1 : xxxxxxxxxxxxxxxx
0-1 : 
  0.330787 seconds (88.25 k allocations: 63.197 MiB, 0.83% gc time)
plus profonde descente depuis un glouton simple : 
 z = 267
2-1 : 
1-1 : x
0-1 : 
  0.128087 seconds (92.21 k allocations: 63.027 MiB, 1.99% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 361
2-1 : 
1-1 : x
0-1 : 
  0.081140 seconds (266.43 k allocations: 56.980 MiB, 4.20% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 361

  pb_2000rnd0400.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.022739 seconds (1 allocation: 15.750 KiB)
 z = 20
Solution gloutonne qui part d'un tri des poids :
  0.038904 seconds (6 allocations: 78.766 KiB)
 z = 20
Solution gloutonne à supression dans la matrice :
  5.074972 seconds (1.53 M allocations: 4.700 GiB, 35.73% gc time)
 z = 25
Solution gloutonne à modification dans matrice :
  0.415460 seconds (10.50 k allocations: 170.549 MiB, 0.42% gc time)
 z = 25
Solution gloutonne à manipulation de vecteurs :
  0.005191 seconds (97.10 k allocations: 2.080 MiB)
 z = 25
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.349423 seconds (1.59 M allocations: 158.905 MiB, 13.41% gc time)
simple descente depuis un glouton simple : 
 z = 20
2-1 : 
1-1 : 
0-1 : 
  0.038559 seconds (88.20 k allocations: 62.951 MiB, 7.92% gc time)
plus profonde descente depuis un glouton simple : 
 z = 20
2-1 : 
1-1 : 
0-1 : 
  0.041317 seconds (108.24 k allocations: 63.257 MiB, 3.99% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 25
2-1 : 
1-1 : 
0-1 : 
  0.088888 seconds (247.78 k allocations: 55.136 MiB, 11.27% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 25

  pb_2000rnd0500.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.005185 seconds (1 allocation: 15.750 KiB)
 z = 36
Solution gloutonne qui part d'un tri des poids :
  0.008653 seconds (6 allocations: 78.766 KiB)
 z = 91
Solution gloutonne à supression dans la matrice :
  0.304009 seconds (118.14 k allocations: 278.939 MiB, 61.64% gc time)
 z = 128
Solution gloutonne à modification dans matrice :
  0.052761 seconds (3.15 k allocations: 35.656 MiB, 1.28% gc time)
 z = 128
Solution gloutonne à manipulation de vecteurs :
  0.001310 seconds (27.49 k allocations: 634.125 KiB)
 z = 128
|----------ECHANGES----------|
2-1 : xx
1-1 : x
0-1 : xxxx
  0.015588 seconds (33.34 k allocations: 9.546 MiB)
simple descente depuis un glouton simple : 
 z = 120
2-1 : 
1-1 : xxxx
0-1 : 
  0.181231 seconds (28.09 k allocations: 62.092 MiB, 1.26% gc time)
plus profonde descente depuis un glouton simple : 
 z = 66
2-1 : 
1-1 : 
0-1 : 
  0.067009 seconds (36.09 k allocations: 62.153 MiB, 2.76% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 128
2-1 : 
1-1 : 
0-1 : 
  0.176049 seconds (250.53 k allocations: 109.603 MiB, 3.47% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 128

  pb_2000rnd0600.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.005176 seconds (1 allocation: 15.750 KiB)
 z = 4
Solution gloutonne qui part d'un tri des poids :
  0.008312 seconds (6 allocations: 78.766 KiB)
 z = 4
Solution gloutonne à supression dans la matrice :
  0.281330 seconds (111.12 k allocations: 265.793 MiB, 59.68% gc time)
 z = 7
Solution gloutonne à modification dans matrice :
  0.041785 seconds (3.16 k allocations: 35.649 MiB, 1.83% gc time)
 z = 7
Solution gloutonne à manipulation de vecteurs :
  0.001531 seconds (26.44 k allocations: 617.703 KiB)
 z = 7
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.108587 seconds (379.00 k allocations: 118.511 MiB, 4.17% gc time)
simple descente depuis un glouton simple : 
 z = 4
2-1 : 
1-1 : 
0-1 : 
  0.051840 seconds (24.07 k allocations: 61.969 MiB, 4.02% gc time)
plus profonde descente depuis un glouton simple : 
 z = 4
2-1 : 
1-1 : 
0-1 : 
  0.052961 seconds (36.09 k allocations: 62.153 MiB, 5.81% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 7
2-1 : 
1-1 : 
0-1 : 
  0.203937 seconds (277.06 k allocations: 116.001 MiB, 3.28% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 7

  pb_2000rnd0700.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.019139 seconds (1 allocation: 15.750 KiB)
 z = 866
Solution gloutonne qui part d'un tri des poids :
  0.026417 seconds (6 allocations: 78.766 KiB)
 z = 1310
Solution gloutonne à supression dans la matrice :
  6.245873 seconds (1.83 M allocations: 5.983 GiB, 48.00% gc time)
 z = 1524
Solution gloutonne à modification dans matrice :
  0.259427 seconds (7.00 k allocations: 46.415 MiB, 0.32% gc time)
 z = 1524
Solution gloutonne à manipulation de vecteurs :
  0.013657 seconds (414.26 k allocations: 8.011 MiB, 15.46% gc time)
 z = 1524
|----------ECHANGES----------|
2-1 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1-1 : xxxxxxxxxxxxxxxxxxxxxxx
0-1 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  0.303181 seconds (646.69 k allocations: 66.111 MiB, 5.18% gc time)
simple descente depuis un glouton simple : 
 z = 1515
2-1 : 
1-1 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0-1 : 
  0.067378 seconds (364.88 k allocations: 67.863 MiB, 4.44% gc time)
plus profonde descente depuis un glouton simple : 
 z = 1141
2-1 : 
1-1 : xxxxxx
0-1 : 
  0.049690 seconds (424.89 k allocations: 68.197 MiB, 6.49% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 1552
2-1 : 
1-1 : xxxxxx
0-1 : xx
  0.025904 seconds (60.19 k allocations: 36.350 MiB, 12.38% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 1562

  pb_2000rnd0800.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.015475 seconds (1 allocation: 15.750 KiB)
 z = 85
Solution gloutonne qui part d'un tri des poids :
  0.019610 seconds (6 allocations: 78.766 KiB)
 z = 85
Solution gloutonne à supression dans la matrice :
  7.652096 seconds (2.06 M allocations: 7.060 GiB, 48.73% gc time)
 z = 113
Solution gloutonne à modification dans matrice :
^[[F  0.294019 seconds (6.92 k allocations: 46.678 MiB, 0.36% gc time)
 z = 113
Solution gloutonne à manipulation de vecteurs :
  0.014559 seconds (445.16 k allocations: 8.621 MiB, 13.63% gc time)
 z = 113
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  1.767390 seconds (3.84 M allocations: 388.458 MiB, 4.96% gc time)
simple descente depuis un glouton simple : 
 z = 85
2-1 : 
1-1 : 
0-1 : 
  0.035800 seconds (348.72 k allocations: 66.939 MiB, 17.07% gc time)
plus profonde descente depuis un glouton simple : 
 z = 85
2-1 : 
1-1 : 
0-1 : 
  0.037566 seconds (456.94 k allocations: 68.595 MiB, 12.90% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 113
2-1 : 
1-1 : 
0-1 : 
  0.031872 seconds (61.79 k allocations: 36.557 MiB, 16.76% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 113

  pb_200rnd0100.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000324 seconds (1 allocation: 1.766 KiB)
 z = 215
Solution gloutonne qui part d'un tri des poids :
  0.000251 seconds (6 allocations: 8.844 KiB)
 z = 348
Solution gloutonne à supression dans la matrice :
  0.042346 seconds (121.41 k allocations: 78.064 MiB, 18.59% gc time)
 z = 351
Solution gloutonne à modification dans matrice :
  0.007225 seconds (1.99 k allocations: 2.210 MiB)
 z = 351
Solution gloutonne à manipulation de vecteurs :
  0.000250 seconds (9.69 k allocations: 218.063 KiB)
 z = 351
|----------ECHANGES----------|
2-1 : xxxxxxxxxx
1-1 : xxxxx
0-1 : xxxxxxxxxxxx
  0.002710 seconds (15.81 k allocations: 947.359 KiB)
simple descente depuis un glouton simple : 
 z = 375
2-1 : 
1-1 : xxxxxxxxxxx
0-1 : 
  0.001966 seconds (10.64 k allocations: 905.766 KiB)
plus profonde descente depuis un glouton simple : 
 z = 292
2-1 : 
1-1 : xxx
0-1 : 
  0.004903 seconds (11.02 k allocations: 897.938 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 359
2-1 : 
1-1 : xxx
0-1 : x
  0.001333 seconds (8.31 k allocations: 838.047 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 366

  pb_200rnd0200.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000287 seconds (1 allocation: 1.766 KiB)
 z = 22
Solution gloutonne qui part d'un tri des poids :
  0.000210 seconds (6 allocations: 8.844 KiB)
 z = 22
Solution gloutonne à supression dans la matrice :
  0.045445 seconds (128.68 k allocations: 85.639 MiB, 16.26% gc time)
 z = 25
Solution gloutonne à modification dans matrice :
  0.002206 seconds (2.05 k allocations: 2.232 MiB)
 z = 25
Solution gloutonne à manipulation de vecteurs :
  0.000255 seconds (9.59 k allocations: 216.391 KiB)
 z = 25
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.007912 seconds (69.59 k allocations: 4.119 MiB, 36.88% gc time)
simple descente depuis un glouton simple : 
 z = 22
2-1 : 
1-1 : 
0-1 : 
  0.000946 seconds (9.79 k allocations: 872.906 KiB)
plus profonde descente depuis un glouton simple : 
 z = 22
2-1 : 
1-1 : 
0-1 : 
  0.000969 seconds (11.01 k allocations: 892.547 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 25
2-1 : 
1-1 : 
0-1 : 
  0.001076 seconds (8.27 k allocations: 836.063 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 25

  pb_200rnd0300.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.003471 seconds (1 allocation: 1.766 KiB)
 z = 424
Solution gloutonne qui part d'un tri des poids :
  0.000508 seconds (6 allocations: 8.844 KiB)
 z = 616
Solution gloutonne à supression dans la matrice :
  0.093298 seconds (282.53 k allocations: 206.351 MiB, 15.61% gc time)
 z = 682
Solution gloutonne à modification dans matrice :
  0.003796 seconds (3.21 k allocations: 2.679 MiB)
 z = 682
Solution gloutonne à manipulation de vecteurs :
  0.000434 seconds (21.36 k allocations: 451.031 KiB)
 z = 682
|----------ECHANGES----------|
2-1 : xxxxxxxxxxxxxxxxx
1-1 : xxxxxx
0-1 : xxxxxxxxxxxxxxxxxxxxxxx
  0.010585 seconds (77.89 k allocations: 4.148 MiB, 25.78% gc time)
simple descente depuis un glouton simple : 
 z = 677
2-1 : 
1-1 : xxxxxxxxxxxxxxxx
0-1 : 
  0.002225 seconds (19.61 k allocations: 1.034 MiB)
plus profonde descente depuis un glouton simple : 
 z = 551
2-1 : 
1-1 : xxx
0-1 : 
  0.002173 seconds (22.82 k allocations: 1.063 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 689
2-1 : 
1-1 : xxx
0-1 : 
  0.001336 seconds (4.93 k allocations: 606.594 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 689

  pb_200rnd0400.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000405 seconds (1 allocation: 1.766 KiB)
 z = 52
Solution gloutonne qui part d'un tri des poids :
  0.000308 seconds (6 allocations: 8.844 KiB)
 z = 52
Solution gloutonne à supression dans la matrice :
  0.107805 seconds (323.79 k allocations: 239.114 MiB, 19.14% gc time)
 z = 55
Solution gloutonne à modification dans matrice :
  0.004926 seconds (2.92 k allocations: 2.600 MiB)
 z = 55
Solution gloutonne à manipulation de vecteurs :
  0.000428 seconds (21.54 k allocations: 455.625 KiB)
 z = 55
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.013526 seconds (186.44 k allocations: 9.949 MiB)
simple descente depuis un glouton simple : 
 z = 52
2-1 : 
1-1 : 
0-1 : 
  0.001685 seconds (22.00 k allocations: 1.045 MiB)
plus profonde descente depuis un glouton simple : 
 z = 52
2-1 : 
1-1 : 
0-1 : 
  0.002396 seconds (23.22 k allocations: 1.064 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 55
2-1 : 
1-1 : 
0-1 : 
  0.000955 seconds (4.98 k allocations: 609.563 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 55

  pb_200rnd0500.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.001244 seconds (1 allocation: 1.766 KiB)
 z = 102
Solution gloutonne qui part d'un tri des poids :
  0.000196 seconds (6 allocations: 8.844 KiB)
 z = 110
Solution gloutonne à supression dans la matrice :
  0.016843 seconds (47.35 k allocations: 25.752 MiB, 25.89% gc time)
 z = 162
Solution gloutonne à modification dans matrice :
  0.001308 seconds (1.52 k allocations: 1.990 MiB)
 z = 162
Solution gloutonne à manipulation de vecteurs :
  0.000136 seconds (3.49 k allocations: 93.078 KiB)
 z = 162
|----------ECHANGES----------|
2-1 : xx
1-1 : x
0-1 : xx
  0.001759 seconds (12.69 k allocations: 885.609 KiB)
simple descente depuis un glouton simple : 
 z = 120
2-1 : 
1-1 : xxxx
0-1 : 
  0.002071 seconds (4.51 k allocations: 794.656 KiB)
plus profonde descente depuis un glouton simple : 
 z = 113
2-1 : 
1-1 : 
0-1 : 
  0.001197 seconds (4.50 k allocations: 787.469 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 162
2-1 : 
1-1 : 
0-1 : 
  0.002109 seconds (13.72 k allocations: 1.275 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 162

  pb_200rnd0600.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000254 seconds (1 allocation: 1.766 KiB)
 z = 10
Solution gloutonne qui part d'un tri des poids :
  0.000194 seconds (6 allocations: 8.844 KiB)
 z = 10
Solution gloutonne à supression dans la matrice :
  0.016421 seconds (56.35 k allocations: 32.393 MiB, 28.20% gc time)
 z = 11
Solution gloutonne à modification dans matrice :
  0.004559 seconds (1.46 k allocations: 1.978 MiB)
 z = 11
Solution gloutonne à manipulation de vecteurs :
  0.000157 seconds (4.31 k allocations: 109.500 KiB)
 z = 11
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.001987 seconds (20.23 k allocations: 1.385 MiB)
simple descente depuis un glouton simple : 
 z = 10
2-1 : 
1-1 : 
0-1 : 
  0.001107 seconds (4.91 k allocations: 794.016 KiB)
plus profonde descente depuis un glouton simple : 
 z = 10
2-1 : 
1-1 : 
0-1 : 
  0.001080 seconds (5.31 k allocations: 800.563 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 11
2-1 : 
1-1 : 
0-1 : 
  0.001981 seconds (13.02 k allocations: 1.222 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 11

  pb_200rnd0700.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000061 seconds (1 allocation: 1.766 KiB)
 z = 702
Solution gloutonne qui part d'un tri des poids :
  0.000158 seconds (6 allocations: 8.844 KiB)
 z = 822
Solution gloutonne à supression dans la matrice :
  0.026194 seconds (96.54 k allocations: 58.120 MiB, 16.81% gc time)
 z = 945
Solution gloutonne à modification dans matrice :
  0.001321 seconds (981 allocations: 894.781 KiB)
 z = 945
Solution gloutonne à manipulation de vecteurs :
  0.000659 seconds (23.36 k allocations: 482.641 KiB)
 z = 945
|----------ECHANGES----------|
2-1 : xxxxxxxxxxxxxxxxx
1-1 : xx
0-1 : xxxxxxxxxxxxxxxxxxxxxx
  0.004580 seconds (13.94 k allocations: 843.109 KiB)
simple descente depuis un glouton simple : 
 z = 937
2-1 : 
1-1 : xxxxxxxxxxxxxxxxx
0-1 : 
  0.004385 seconds (23.29 k allocations: 1.095 MiB)
plus profonde descente depuis un glouton simple : 
 z = 849
2-1 : 
1-1 : xxx
0-1 : 
  0.001720 seconds (25.28 k allocations: 1.103 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 955
2-1 : 
1-1 : xxx
0-1 : 
  0.001014 seconds (2.18 k allocations: 466.078 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 955

  pb_200rnd0800.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000067 seconds (1 allocation: 1.766 KiB)
 z = 69
Solution gloutonne qui part d'un tri des poids :
  0.000168 seconds (6 allocations: 8.844 KiB)
 z = 69
Solution gloutonne à supression dans la matrice :
  0.029275 seconds (107.06 k allocations: 63.617 MiB, 16.02% gc time)
 z = 75
Solution gloutonne à modification dans matrice :
  0.001418 seconds (979 allocations: 909.859 KiB)
 z = 75
Solution gloutonne à manipulation de vecteurs :
  0.000380 seconds (25.47 k allocations: 522.609 KiB)
 z = 75
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.012442 seconds (81.10 k allocations: 4.848 MiB)
simple descente depuis un glouton simple : 
 z = 69
2-1 : 
1-1 : 
0-1 : 
  0.001498 seconds (22.43 k allocations: 1.053 MiB)
plus profonde descente depuis un glouton simple : 
 z = 69
2-1 : 
1-1 : 
0-1 : 
  0.002129 seconds (24.87 k allocations: 1.091 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 75
2-1 : 
1-1 : 
0-1 : 
  0.001738 seconds (2.11 k allocations: 461.531 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 75

  pb_200rnd0900.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000092 seconds (1 allocation: 1.766 KiB)
 z = 1015
Solution gloutonne qui part d'un tri des poids :
  0.000123 seconds (6 allocations: 8.844 KiB)
 z = 1267
Solution gloutonne à supression dans la matrice :
  0.033477 seconds (132.43 k allocations: 75.825 MiB, 19.43% gc time)
 z = 1279
Solution gloutonne à modification dans matrice :
  0.001330 seconds (1.28 k allocations: 1.086 MiB)
 z = 1279
Solution gloutonne à manipulation de vecteurs :
  0.000489 seconds (35.55 k allocations: 726.109 KiB)
 z = 1279
|----------ECHANGES----------|
2-1 : xxxxxxxxxxxxxxxxxxxxxxx
1-1 : xxxxxxxxxxxxxxxxxx
0-1 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  0.015460 seconds (63.18 k allocations: 3.361 MiB)
simple descente depuis un glouton simple : 
 z = 1276
2-1 : 
1-1 : xxxxxxxxxxxxxxxxxxxxxxxxxx
0-1 : 
  0.005575 seconds (33.91 k allocations: 1.278 MiB)
plus profonde descente depuis un glouton simple : 
 z = 1180
2-1 : 
1-1 : xxxxxxxx
0-1 : 
  0.002598 seconds (37.11 k allocations: 1.298 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 1309
2-1 : 
1-1 : xxxxxxxx
0-1 : x
  0.001561 seconds (1.45 k allocations: 415.594 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 1318

  pb_200rnd1000.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000106 seconds (1 allocation: 1.766 KiB)
 z = 103
Solution gloutonne qui part d'un tri des poids :
  0.000267 seconds (6 allocations: 8.844 KiB)
 z = 103
Solution gloutonne à supression dans la matrice :
  0.037139 seconds (152.66 k allocations: 87.516 MiB, 17.23% gc time)
 z = 115
Solution gloutonne à modification dans matrice :
  0.001722 seconds (1.26 k allocations: 1.092 MiB)
 z = 115
Solution gloutonne à manipulation de vecteurs :
  0.000500 seconds (37.06 k allocations: 754.969 KiB)
 z = 115
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.015640 seconds (114.97 k allocations: 6.132 MiB)
simple descente depuis un glouton simple : 
 z = 103
2-1 : 
1-1 : 
0-1 : 
  0.005543 seconds (34.24 k allocations: 1.239 MiB, 63.00% gc time)
plus profonde descente depuis un glouton simple : 
 z = 103
2-1 : 
1-1 : 
0-1 : 
  0.002655 seconds (38.31 k allocations: 1.303 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 115
2-1 : 
1-1 : 
0-1 : 
  0.000879 seconds (1.51 k allocations: 420.016 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 115

  pb_200rnd1100.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000061 seconds (1 allocation: 1.766 KiB)
 z = 354
Solution gloutonne qui part d'un tri des poids :
  0.000189 seconds (6 allocations: 8.844 KiB)
 z = 501
Solution gloutonne à supression dans la matrice :
  0.012848 seconds (52.02 k allocations: 30.022 MiB, 8.33% gc time)
 z = 531
Solution gloutonne à modification dans matrice :
  0.000672 seconds (946 allocations: 770.766 KiB)
 z = 531
Solution gloutonne à manipulation de vecteurs :
  0.000239 seconds (13.85 k allocations: 289.953 KiB)
 z = 531
|----------ECHANGES----------|
2-1 : xxxxxxx
1-1 : xxx
0-1 : xxxxxxxxxxxxxx
  0.003339 seconds (9.02 k allocations: 634.000 KiB)
simple descente depuis un glouton simple : 
 z = 518
2-1 : 
1-1 : xxxxxxxxxx
0-1 : 
  0.003376 seconds (11.86 k allocations: 923.609 KiB)
plus profonde descente depuis un glouton simple : 
 z = 412
2-1 : 
1-1 : x
0-1 : 
  0.001727 seconds (15.49 k allocations: 966.891 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 536
2-1 : 
1-1 : x
0-1 : 
  0.001204 seconds (3.29 k allocations: 561.453 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 536

  pb_200rnd1200.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000056 seconds (1 allocation: 1.766 KiB)
 z = 35
Solution gloutonne qui part d'un tri des poids :
  0.000090 seconds (6 allocations: 8.844 KiB)
 z = 35
Solution gloutonne à supression dans la matrice :
  0.016354 seconds (61.95 k allocations: 36.469 MiB, 20.24% gc time)
 z = 42
Solution gloutonne à modification dans matrice :
  0.002612 seconds (956 allocations: 788.719 KiB)
 z = 42
Solution gloutonne à manipulation de vecteurs :
  0.000265 seconds (15.31 k allocations: 321.594 KiB)
 z = 42
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.003608 seconds (26.02 k allocations: 1.834 MiB)
simple descente depuis un glouton simple : 
 z = 35
2-1 : 
1-1 : 
0-1 : 
  0.001271 seconds (14.68 k allocations: 952.016 KiB)
plus profonde descente depuis un glouton simple : 
 z = 35
2-1 : 
1-1 : 
0-1 : 
  0.001344 seconds (17.12 k allocations: 991.313 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 42
2-1 : 
1-1 : 
0-1 : 
  0.001582 seconds (3.42 k allocations: 570.984 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 42

  pb_200rnd1300.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000309 seconds (1 allocation: 1.766 KiB)
 z = 374
Solution gloutonne qui part d'un tri des poids :
  0.000279 seconds (6 allocations: 8.844 KiB)
 z = 457
Solution gloutonne à supression dans la matrice :
  0.131273 seconds (119.72 k allocations: 86.646 MiB, 75.19% gc time)
 z = 497
Solution gloutonne à modification dans matrice :
  0.001821 seconds (1.65 k allocations: 1.598 MiB)
 z = 497
Solution gloutonne à manipulation de vecteurs :
  0.000293 seconds (14.76 k allocations: 313.672 KiB)
 z = 497
|----------ECHANGES----------|
2-1 : xxxxxxxx
1-1 : xxxxxxx
0-1 : xxxxxxxxxxx
  0.008775 seconds (39.22 k allocations: 18.326 MiB, 14.42% gc time)
simple descente depuis un glouton simple : 
 z = 506
2-1 : 
1-1 : xxxxxxxxxx
0-1 : 
  0.001009 seconds (14.71 k allocations: 969.969 KiB)
plus profonde descente depuis un glouton simple : 
 z = 442
2-1 : 
1-1 : xxxxx
0-1 : 
  0.000976 seconds (16.32 k allocations: 987.172 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 515
2-1 : 
1-1 : xxxxx
0-1 : 
  0.000690 seconds (5.20 k allocations: 648.750 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 515

  pb_200rnd1400.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000137 seconds (1 allocation: 1.766 KiB)
 z = 30
Solution gloutonne qui part d'un tri des poids :
  0.000155 seconds (6 allocations: 8.844 KiB)
 z = 30
Solution gloutonne à supression dans la matrice :
  0.046688 seconds (131.10 k allocations: 96.242 MiB, 23.52% gc time)
 z = 39
Solution gloutonne à modification dans matrice :
  0.001823 seconds (1.61 k allocations: 1.593 MiB)
 z = 39
Solution gloutonne à manipulation de vecteurs :
  0.000296 seconds (15.19 k allocations: 322.172 KiB)
 z = 39
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.004213 seconds (56.57 k allocations: 3.349 MiB)
simple descente depuis un glouton simple : 
 z = 30
2-1 : 
1-1 : 
0-1 : 
  0.000639 seconds (13.05 k allocations: 925.281 KiB)
plus profonde descente depuis un glouton simple : 
 z = 30
2-1 : 
1-1 : 
0-1 : 
  0.000862 seconds (16.71 k allocations: 984.734 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 39
2-1 : 
1-1 : 
0-1 : 
  0.000738 seconds (5.13 k allocations: 645.172 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 39

  pb_200rnd1500.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000215 seconds (1 allocation: 1.766 KiB)
 z = 619
Solution gloutonne qui part d'un tri des poids :
  0.000221 seconds (6 allocations: 8.844 KiB)
 z = 809
Solution gloutonne à supression dans la matrice :
  0.075774 seconds (232.76 k allocations: 182.779 MiB, 13.93% gc time)
 z = 887
Solution gloutonne à modification dans matrice :
  0.003002 seconds (2.44 k allocations: 1.982 MiB)
 z = 887
Solution gloutonne à manipulation de vecteurs :
  0.000479 seconds (28.55 k allocations: 590.406 KiB)
 z = 887
|----------ECHANGES----------|
2-1 : xxxxxxxxxxxxxxxxxxxxx
1-1 : xxxxxxxxxxxx
0-1 : xxxxxxxxxxxxxxxxxxxxxxxx
  0.007604 seconds (84.77 k allocations: 4.515 MiB)
simple descente depuis un glouton simple : 
 z = 856
2-1 : 
1-1 : xxxxxxxxxxxxxxx
0-1 : 
  0.001639 seconds (26.93 k allocations: 1.148 MiB)
plus profonde descente depuis un glouton simple : 
 z = 725
2-1 : 
1-1 : xxxx
0-1 : 
  0.001499 seconds (30.56 k allocations: 1.187 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 899
2-1 : 
1-1 : xxxx
0-1 : xxx
  0.000506 seconds (3.36 k allocations: 520.203 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 920

  pb_200rnd1600.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000201 seconds (1 allocation: 1.766 KiB)
 z = 62
Solution gloutonne qui part d'un tri des poids :
  0.000211 seconds (6 allocations: 8.844 KiB)
 z = 62
Solution gloutonne à supression dans la matrice :
  0.085706 seconds (263.99 k allocations: 213.899 MiB, 16.59% gc time)
 z = 70
Solution gloutonne à modification dans matrice :
  0.002849 seconds (2.08 k allocations: 1.859 MiB)
 z = 70
Solution gloutonne à manipulation de vecteurs :
  0.000470 seconds (27.43 k allocations: 567.641 KiB)
 z = 70
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.016271 seconds (166.01 k allocations: 8.858 MiB, 17.79% gc time)
simple descente depuis un glouton simple : 
 z = 62
2-1 : 
1-1 : 
0-1 : 
  0.001139 seconds (26.07 k allocations: 1.109 MiB)
plus profonde descente depuis un glouton simple : 
 z = 62
2-1 : 
1-1 : 
0-1 : 
  0.001175 seconds (29.33 k allocations: 1.161 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 70
2-1 : 
1-1 : 
0-1 : 
  0.000443 seconds (3.36 k allocations: 520.859 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 70

  pb_200rnd1700.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000590 seconds (1 allocation: 1.766 KiB)
 z = 129
Solution gloutonne qui part d'un tri des poids :
  0.000740 seconds (6 allocations: 8.844 KiB)
 z = 202
Solution gloutonne à supression dans la matrice :
  0.013734 seconds (44.54 k allocations: 28.453 MiB, 12.17% gc time)
 z = 217
Solution gloutonne à modification dans matrice :
  0.000981 seconds (1.24 k allocations: 1.359 MiB)
 z = 217
Solution gloutonne à manipulation de vecteurs :
  0.000164 seconds (5.99 k allocations: 138.172 KiB)
 z = 217
|----------ECHANGES----------|
2-1 : xxxxx
1-1 : xxx
0-1 : xxxxx
  0.001139 seconds (8.90 k allocations: 608.313 KiB)
simple descente depuis un glouton simple : 
 z = 219
2-1 : 
1-1 : xx
0-1 : 
  0.001041 seconds (6.54 k allocations: 823.797 KiB)
plus profonde descente depuis un glouton simple : 
 z = 142
2-1 : 
1-1 : x
0-1 : 
  0.000904 seconds (7.35 k allocations: 835.094 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 218
2-1 : 
1-1 : x
0-1 : 
  0.001143 seconds (8.72 k allocations: 945.391 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 218

  pb_200rnd1800.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000551 seconds (1 allocation: 1.766 KiB)
 z = 12
Solution gloutonne qui part d'un tri des poids :
  0.000458 seconds (6 allocations: 8.844 KiB)
 z = 12
Solution gloutonne à supression dans la matrice :
  0.013673 seconds (47.63 k allocations: 31.882 MiB, 22.48% gc time)
 z = 15
Solution gloutonne à modification dans matrice :
  0.002224 seconds (1.14 k allocations: 1.323 MiB)
 z = 15
Solution gloutonne à manipulation de vecteurs :
  0.000159 seconds (5.49 k allocations: 128.609 KiB)
 z = 15
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.000880 seconds (8.87 k allocations: 614.469 KiB)
simple descente depuis un glouton simple : 
 z = 12
2-1 : 
1-1 : 
0-1 : 
  0.000618 seconds (5.72 k allocations: 807.109 KiB)
plus profonde descente depuis un glouton simple : 
 z = 12
2-1 : 
1-1 : 
0-1 : 
  0.000665 seconds (6.94 k allocations: 826.750 KiB)
plus profonde descente depuis un glouton à tri : 
 z = 15
2-1 : 
1-1 : 
0-1 : 
  0.001419 seconds (9.09 k allocations: 973.641 KiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 15

  pb_500rnd0100.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.002180 seconds (1 allocation: 4.063 KiB)
 z = 181
Solution gloutonne qui part d'un tri des poids :
  0.002126 seconds (6 allocations: 20.328 KiB)
 z = 241
Solution gloutonne à supression dans la matrice :
  0.194324 seconds (252.56 k allocations: 255.393 MiB, 50.68% gc time)
 z = 285
Solution gloutonne à modification dans matrice :
  0.017686 seconds (3.71 k allocations: 11.602 MiB, 5.05% gc time)
 z = 285
Solution gloutonne à manipulation de vecteurs :
  0.000616 seconds (16.94 k allocations: 388.828 KiB)
 z = 285
|----------ECHANGES----------|
2-1 : xxx
1-1 : xxxx
0-1 : xxxxxx
  0.005374 seconds (49.02 k allocations: 3.618 MiB)
simple descente depuis un glouton simple : 
 z = 276
2-1 : 
1-1 : xx
0-1 : 
  0.013580 seconds (17.15 k allocations: 4.260 MiB)
plus profonde descente depuis un glouton simple : 
 z = 191
2-1 : 
1-1 : 
0-1 : 
  0.006811 seconds (19.16 k allocations: 4.283 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 285
2-1 : 
1-1 : 
0-1 : 
  0.006109 seconds (40.40 k allocations: 4.946 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 285

  pb_500rnd0200.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.001953 seconds (1 allocation: 4.063 KiB)
 z = 14
Solution gloutonne qui part d'un tri des poids :
  0.002008 seconds (6 allocations: 20.328 KiB)
 z = 14
Solution gloutonne à supression dans la matrice :
  0.213724 seconds (266.93 k allocations: 294.999 MiB, 46.72% gc time)
 z = 19
Solution gloutonne à modification dans matrice :
  0.018110 seconds (3.76 k allocations: 11.627 MiB)
 z = 19
Solution gloutonne à manipulation de vecteurs :
  0.000686 seconds (17.68 k allocations: 408.531 KiB)
 z = 19
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.025901 seconds (204.90 k allocations: 15.119 MiB, 18.09% gc time)
simple descente depuis un glouton simple : 
 z = 14
2-1 : 
1-1 : 
0-1 : 
  0.002777 seconds (16.13 k allocations: 4.236 MiB)
plus profonde descente depuis un glouton simple : 
 z = 14
2-1 : 
1-1 : 
0-1 : 
  0.002984 seconds (21.17 k allocations: 4.314 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 19
2-1 : 
1-1 : 
0-1 : 
  0.012067 seconds (43.81 k allocations: 5.153 MiB, 14.51% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 19

  pb_500rnd0300.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.007782 seconds (1 allocation: 4.063 KiB)
 z = 453
Solution gloutonne qui part d'un tri des poids :
  0.003410 seconds (6 allocations: 20.328 KiB)
 z = 635
Solution gloutonne à supression dans la matrice :
  0.576040 seconds (682.44 k allocations: 848.721 MiB, 47.30% gc time)
 z = 674
Solution gloutonne à modification dans matrice :
  0.047105 seconds (5.30 k allocations: 12.894 MiB, 3.65% gc time)
 z = 674
Solution gloutonne à manipulation de vecteurs :
  0.001242 seconds (44.89 k allocations: 942.953 KiB)
 z = 674
|----------ECHANGES----------|
2-1 : xxxxxxxxxxxxxxx
1-1 : xxxxxxxx
0-1 : xxxxxxxxxx
  0.055584 seconds (366.34 k allocations: 23.163 MiB, 15.37% gc time)
simple descente depuis un glouton simple : 
 z = 598
2-1 : 
1-1 : xxxx
0-1 : 
  0.007869 seconds (49.38 k allocations: 4.766 MiB)
plus profonde descente depuis un glouton simple : 
 z = 475
2-1 : 
1-1 : xx
0-1 : 
  0.008561 seconds (48.37 k allocations: 4.743 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 688
2-1 : 
1-1 : xx
0-1 : x
  0.003660 seconds (22.31 k allocations: 3.330 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 689

  pb_500rnd0400.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.007627 seconds (1 allocation: 4.063 KiB)
 z = 43
Solution gloutonne qui part d'un tri des poids :
  0.003494 seconds (6 allocations: 20.328 KiB)
 z = 43
Solution gloutonne à supression dans la matrice :
  0.616028 seconds (790.21 k allocations: 977.367 MiB, 44.52% gc time)
 z = 47
Solution gloutonne à modification dans matrice :
  0.046374 seconds (4.78 k allocations: 12.615 MiB)
 z = 47
Solution gloutonne à manipulation de vecteurs :
  0.001261 seconds (46.31 k allocations: 969.156 KiB)
 z = 47
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.068891 seconds (566.36 k allocations: 35.694 MiB, 12.14% gc time)
simple descente depuis un glouton simple : 
 z = 43
2-1 : 
1-1 : 
0-1 : 
  0.003133 seconds (45.34 k allocations: 4.688 MiB)
plus profonde descente depuis un glouton simple : 
 z = 43
2-1 : 
1-1 : 
0-1 : 
  0.003451 seconds (49.37 k allocations: 4.750 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 47
2-1 : 
1-1 : 
0-1 : 
  0.003417 seconds (22.86 k allocations: 3.367 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 47

  pb_500rnd0500.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.001596 seconds (1 allocation: 4.063 KiB)
 z = 72
Solution gloutonne qui part d'un tri des poids :
  0.001454 seconds (6 allocations: 20.328 KiB)
 z = 96
Solution gloutonne à supression dans la matrice :
  0.037403 seconds (85.29 k allocations: 81.044 MiB, 13.15% gc time)
 z = 84
Solution gloutonne à modification dans matrice :
  0.008302 seconds (2.23 k allocations: 10.671 MiB)
 z = 84
Solution gloutonne à manipulation de vecteurs :
  0.000355 seconds (4.77 k allocations: 150.203 KiB)
 z = 84
|----------ECHANGES----------|
2-1 : x
1-1 : x
0-1 : x
  0.002725 seconds (19.14 k allocations: 1.851 MiB)
simple descente depuis un glouton simple : 
 z = 87
2-1 : 
1-1 : xx
0-1 : 
  0.023872 seconds (8.08 k allocations: 4.120 MiB, 20.40% gc time)
plus profonde descente depuis un glouton simple : 
 z = 84
2-1 : 
1-1 : 
0-1 : 
  0.010341 seconds (7.07 k allocations: 4.096 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 84
2-1 : 
1-1 : 
0-1 : 
  0.022837 seconds (92.10 k allocations: 11.129 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 84

  pb_500rnd0600.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.001461 seconds (1 allocation: 4.063 KiB)
 z = 5
Solution gloutonne qui part d'un tri des poids :
  0.001501 seconds (6 allocations: 20.328 KiB)
 z = 5
Solution gloutonne à supression dans la matrice :
  0.123983 seconds (87.52 k allocations: 82.857 MiB, 71.97% gc time)
 z = 6
Solution gloutonne à modification dans matrice :
  0.008839 seconds (2.48 k allocations: 10.805 MiB)
 z = 6
Solution gloutonne à manipulation de vecteurs :
  0.000337 seconds (5.74 k allocations: 169.359 KiB)
 z = 6
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.007810 seconds (65.46 k allocations: 6.462 MiB, 13.46% gc time)
simple descente depuis un glouton simple : 
 z = 5
2-1 : 
1-1 : 
0-1 : 
  0.004768 seconds (7.07 k allocations: 4.096 MiB)
plus profonde descente depuis un glouton simple : 
 z = 5
2-1 : 
1-1 : 
0-1 : 
  0.006689 seconds (8.08 k allocations: 4.112 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 6
2-1 : 
1-1 : 
0-1 : 
  0.018041 seconds (79.02 k allocations: 9.759 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 6

  pb_500rnd0700.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.002245 seconds (1 allocation: 4.063 KiB)
 z = 667
Solution gloutonne qui part d'un tri des poids :
  0.000716 seconds (6 allocations: 20.328 KiB)
 z = 936
Solution gloutonne à supression dans la matrice :
  0.145437 seconds (267.20 k allocations: 362.766 MiB, 10.62% gc time)
 z = 1043
Solution gloutonne à modification dans matrice :
  0.006458 seconds (2.04 k allocations: 3.891 MiB)
 z = 1043
Solution gloutonne à manipulation de vecteurs :
  0.001288 seconds (73.56 k allocations: 1.443 MiB)
 z = 1043
|----------ECHANGES----------|
2-1 : xxxxxxxxxxxxxxxxx
1-1 : xxxxxxxxxx
0-1 : xxxxxxxxxxxxxxxxxxxxxxxxxxx
  0.014237 seconds (56.33 k allocations: 4.271 MiB)
simple descente depuis un glouton simple : 
 z = 1008
2-1 : 
1-1 : xxxxxxxxxxxxxxxxxxxx
0-1 : 
  0.014051 seconds (61.51 k allocations: 5.017 MiB, 39.67% gc time)
plus profonde descente depuis un glouton simple : 
 z = 792
2-1 : 
1-1 : xxxxxx
0-1 : 
  0.004580 seconds (77.58 k allocations: 5.211 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 1065
2-1 : 
1-1 : xxxxxx
0-1 : xxx
  0.002500 seconds (9.27 k allocations: 2.604 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 1103

  pb_500rnd0800.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000933 seconds (1 allocation: 4.063 KiB)
 z = 63
Solution gloutonne qui part d'un tri des poids :
  0.004126 seconds (6 allocations: 20.328 KiB)
 z = 63
Solution gloutonne à supression dans la matrice :
  0.162787 seconds (307.55 k allocations: 421.475 MiB, 15.64% gc time)
 z = 78
Solution gloutonne à modification dans matrice :
  0.006595 seconds (1.94 k allocations: 3.857 MiB)
 z = 78
Solution gloutonne à manipulation de vecteurs :
  0.003806 seconds (75.67 k allocations: 1.487 MiB, 57.47% gc time)
 z = 78
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.077094 seconds (367.10 k allocations: 27.375 MiB, 6.38% gc time)
simple descente depuis un glouton simple : 
 z = 63
2-1 : 
1-1 : 
0-1 : 
  0.003427 seconds (65.48 k allocations: 4.999 MiB)
plus profonde descente depuis un glouton simple : 
 z = 63
2-1 : 
1-1 : 
0-1 : 
  0.004131 seconds (79.58 k allocations: 5.218 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 78
2-1 : 
1-1 : 
0-1 : 
  0.002216 seconds (9.43 k allocations: 2.614 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 78

  pb_500rnd0900.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.001329 seconds (1 allocation: 4.063 KiB)
 z = 1527
Solution gloutonne qui part d'un tri des poids :
  0.004547 seconds (6 allocations: 20.328 KiB)
 z = 2032
Solution gloutonne à supression dans la matrice :
  0.282291 seconds (554.66 k allocations: 769.652 MiB, 14.35% gc time)
 z = 2163
Solution gloutonne à modification dans matrice :
  0.011376 seconds (2.57 k allocations: 5.004 MiB)
 z = 2163
Solution gloutonne à manipulation de vecteurs :
  0.002403 seconds (142.82 k allocations: 2.781 MiB)
 z = 2163
|----------ECHANGES----------|
2-1 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1-1 : xxxxxxxxxxxxxxxxxxxxxxxx
0-1 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  0.078460 seconds (275.54 k allocations: 17.462 MiB, 5.15% gc time)
simple descente depuis un glouton simple : 
 z = 2143
2-1 : 
1-1 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0-1 : 
  0.010796 seconds (122.05 k allocations: 6.086 MiB)
plus profonde descente depuis un glouton simple : 
 z = 1880
2-1 : 
1-1 : xxxxxx
0-1 : 
  0.006794 seconds (147.09 k allocations: 6.286 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 2181
2-1 : 
1-1 : xxxxxx
0-1 : 
  0.002367 seconds (5.99 k allocations: 2.307 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 2181

  pb_500rnd1000.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.001476 seconds (1 allocation: 4.063 KiB)
 z = 139
Solution gloutonne qui part d'un tri des poids :
  0.001260 seconds (6 allocations: 20.328 KiB)
 z = 139
Solution gloutonne à supression dans la matrice :
  0.310951 seconds (612.57 k allocations: 852.966 MiB, 14.59% gc time)
 z = 171
Solution gloutonne à modification dans matrice :
  0.013925 seconds (2.70 k allocations: 5.151 MiB, 14.46% gc time)
 z = 171
Solution gloutonne à manipulation de vecteurs :
  0.002466 seconds (146.83 k allocations: 2.866 MiB)
 z = 171
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.191977 seconds (861.88 k allocations: 54.641 MiB, 5.25% gc time)
simple descente depuis un glouton simple : 
 z = 139
2-1 : 
1-1 : 
0-1 : 
  0.005512 seconds (120.89 k allocations: 5.858 MiB)
plus profonde descente depuis un glouton simple : 
 z = 139
2-1 : 
1-1 : 
0-1 : 
  0.010003 seconds (149.09 k allocations: 6.294 MiB, 39.45% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 171
2-1 : 
1-1 : 
0-1 : 
  0.003432 seconds (6.08 k allocations: 2.313 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 171

  pb_500rnd1100.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000420 seconds (1 allocation: 4.063 KiB)
 z = 257
Solution gloutonne qui part d'un tri des poids :
  0.000451 seconds (6 allocations: 20.328 KiB)
 z = 349
Solution gloutonne à supression dans la matrice :
  0.044181 seconds (81.27 k allocations: 95.163 MiB, 11.18% gc time)
 z = 344
Solution gloutonne à modification dans matrice :
  0.002985 seconds (1.43 k allocations: 2.983 MiB)
 z = 344
Solution gloutonne à manipulation de vecteurs :
  0.000553 seconds (23.43 k allocations: 487.578 KiB)
 z = 344
|----------ECHANGES----------|
2-1 : xxxxxxxx
1-1 : xxxx
0-1 : xxxxxxxx
  0.007525 seconds (27.36 k allocations: 2.637 MiB, 24.22% gc time)
simple descente depuis un glouton simple : 
 z = 363
2-1 : 
1-1 : xxx
0-1 : 
  0.004456 seconds (26.21 k allocations: 4.404 MiB)
plus profonde descente depuis un glouton simple : 
 z = 283
2-1 : 
1-1 : xxxxxx
0-1 : 
  0.006313 seconds (26.22 k allocations: 4.416 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 367
2-1 : 
1-1 : xxxxxx
0-1 : 
  0.007699 seconds (16.32 k allocations: 3.518 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 367

  pb_500rnd1200.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.000374 seconds (1 allocation: 4.063 KiB)
 z = 21
Solution gloutonne qui part d'un tri des poids :
  0.000503 seconds (6 allocations: 20.328 KiB)
 z = 21
Solution gloutonne à supression dans la matrice :
  0.056912 seconds (104.35 k allocations: 132.126 MiB, 18.09% gc time)
 z = 28
Solution gloutonne à modification dans matrice :
  0.003292 seconds (1.50 k allocations: 3.065 MiB)
 z = 28
Solution gloutonne à manipulation de vecteurs :
  0.000608 seconds (27.40 k allocations: 565.703 KiB)
 z = 28
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.014783 seconds (89.08 k allocations: 8.888 MiB, 11.66% gc time)
simple descente depuis un glouton simple : 
 z = 21
2-1 : 
1-1 : 
0-1 : 
  0.004176 seconds (23.18 k allocations: 4.345 MiB)
plus profonde descente depuis un glouton simple : 
 z = 21
2-1 : 
1-1 : 
0-1 : 
  0.002733 seconds (30.23 k allocations: 4.454 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 28
2-1 : 
1-1 : 
0-1 : 
  0.003620 seconds (17.70 k allocations: 3.640 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 28

  pb_500rnd1300.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.007547 seconds (1 allocation: 4.063 KiB)
 z = 219
Solution gloutonne qui part d'un tri des poids :
  0.001657 seconds (6 allocations: 20.328 KiB)
 z = 379
Solution gloutonne à supression dans la matrice :
  0.196944 seconds (225.93 k allocations: 270.952 MiB, 49.62% gc time)
 z = 380
Solution gloutonne à modification dans matrice :
  0.013099 seconds (3.04 k allocations: 7.597 MiB)
 z = 380
Solution gloutonne à manipulation de vecteurs :
  0.000724 seconds (25.97 k allocations: 554.906 KiB)
 z = 380
|----------ECHANGES----------|
2-1 : xxxxxxxx
1-1 : xxxxxxxxxx
0-1 : xxxxxxxxxxxxx
  0.016274 seconds (73.50 k allocations: 5.455 MiB, 8.00% gc time)
simple descente depuis un glouton simple : 
 z = 415
2-1 : 
1-1 : xxxxxxxxx
0-1 : 
  0.006222 seconds (24.22 k allocations: 4.397 MiB)
plus profonde descente depuis un glouton simple : 
 z = 270
2-1 : 
1-1 : x
0-1 : 
  0.004849 seconds (29.23 k allocations: 4.443 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 381
2-1 : 
1-1 : x
0-1 : 
  0.004231 seconds (23.13 k allocations: 3.653 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 381

  pb_500rnd1400.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.005478 seconds (1 allocation: 4.063 KiB)
 z = 23
Solution gloutonne qui part d'un tri des poids :
  0.001446 seconds (6 allocations: 20.328 KiB)
 z = 23
Solution gloutonne à supression dans la matrice :
  0.130865 seconds (284.85 k allocations: 328.087 MiB, 10.38% gc time)
 z = 31
Solution gloutonne à modification dans matrice :
  0.016451 seconds (3.16 k allocations: 7.705 MiB, 10.97% gc time)
 z = 31
Solution gloutonne à manipulation de vecteurs :
  0.000833 seconds (29.63 k allocations: 628.375 KiB)
 z = 31
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.020589 seconds (147.31 k allocations: 10.919 MiB)
simple descente depuis un glouton simple : 
 z = 23
2-1 : 
1-1 : 
0-1 : 
  0.002903 seconds (25.20 k allocations: 4.377 MiB)
plus profonde descente depuis un glouton simple : 
 z = 23
2-1 : 
1-1 : 
0-1 : 
  0.006253 seconds (32.25 k allocations: 4.485 MiB, 43.12% gc time)
plus profonde descente depuis un glouton à tri : 
 z = 31
2-1 : 
1-1 : 
0-1 : 
  0.003862 seconds (22.42 k allocations: 3.585 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 31

  pb_500rnd1500.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.002211 seconds (1 allocation: 4.063 KiB)
 z = 690
Solution gloutonne qui part d'un tri des poids :
  0.002941 seconds (6 allocations: 20.328 KiB)
 z = 956
Solution gloutonne à supression dans la matrice :
  0.381313 seconds (693.20 k allocations: 976.266 MiB, 12.86% gc time)
 z = 1059
Solution gloutonne à modification dans matrice :
  0.038876 seconds (4.38 k allocations: 8.919 MiB)
 z = 1059
Solution gloutonne à manipulation de vecteurs :
  0.001538 seconds (72.27 k allocations: 1.434 MiB)
 z = 1059
|----------ECHANGES----------|
2-1 : xxxxxxxxxxxxxxxxxxxx
1-1 : xxxxxxxxxxxxxx
0-1 : xxxxxxxxxxxxxxxxxxxxxxxxx
  0.050116 seconds (318.91 k allocations: 19.961 MiB, 6.84% gc time)
simple descente depuis un glouton simple : 
 z = 1039
2-1 : 
1-1 : xxxxxxxxxxxxxxxxxxxx
0-1 : 
  0.010336 seconds (66.55 k allocations: 5.094 MiB)
plus profonde descente depuis un glouton simple : 
 z = 839
2-1 : 
1-1 : xxxxx
0-1 : 
  0.005855 seconds (76.57 k allocations: 5.191 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 1082
2-1 : 
1-1 : xxxxx
0-1 : x
  0.009586 seconds (14.51 k allocations: 2.835 MiB, 51.18% gc time)
plus profonde descente économe depuis un glouton à tri : 
 z = 1086

  pb_500rnd1600.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.005933 seconds (1 allocation: 4.063 KiB)
 z = 60
Solution gloutonne qui part d'un tri des poids :
  0.002701 seconds (6 allocations: 20.328 KiB)
 z = 60
Solution gloutonne à supression dans la matrice :
  0.450089 seconds (698.15 k allocations: 960.416 MiB, 27.60% gc time)
 z = 72
Solution gloutonne à modification dans matrice :
  0.038116 seconds (3.97 k allocations: 8.656 MiB)
 z = 72
Solution gloutonne à manipulation de vecteurs :
  0.001587 seconds (69.08 k allocations: 1.378 MiB)
 z = 72
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.108822 seconds (751.71 k allocations: 47.513 MiB, 11.40% gc time)
simple descente depuis un glouton simple : 
 z = 60
2-1 : 
1-1 : 
0-1 : 
  0.003731 seconds (62.46 k allocations: 4.952 MiB)
plus profonde descente depuis un glouton simple : 
 z = 60
2-1 : 
1-1 : 
0-1 : 
  0.004138 seconds (74.54 k allocations: 5.140 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 72
2-1 : 
1-1 : 
0-1 : 
  0.003896 seconds (15.11 k allocations: 2.882 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 72

  pb_500rnd1700.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.001102 seconds (1 allocation: 4.063 KiB)
 z = 98
Solution gloutonne qui part d'un tri des poids :
  0.003134 seconds (6 allocations: 20.328 KiB)
 z = 122
Solution gloutonne à supression dans la matrice :
  0.037862 seconds (77.89 k allocations: 77.479 MiB, 13.68% gc time)
 z = 150
Solution gloutonne à modification dans matrice :
  0.009143 seconds (1.97 k allocations: 6.798 MiB, 28.22% gc time)
 z = 150
Solution gloutonne à manipulation de vecteurs :
  0.000311 seconds (7.85 k allocations: 194.984 KiB)
 z = 150
|----------ECHANGES----------|
2-1 : xx
1-1 : xxx
0-1 : xxxx
  0.006547 seconds (31.01 k allocations: 3.022 MiB)
simple descente depuis un glouton simple : 
 z = 138
2-1 : 
1-1 : xxx
0-1 : 
  0.007800 seconds (10.10 k allocations: 4.155 MiB)
plus profonde descente depuis un glouton simple : 
 z = 119
2-1 : 
1-1 : x
0-1 : 
  0.005041 seconds (10.09 k allocations: 4.147 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 154
2-1 : 
1-1 : x
0-1 : 
  0.015920 seconds (43.63 k allocations: 6.225 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 154

  pb_500rnd1800.dat

|----------GLOUTONS----------|
Solution gloutonne :
  0.003623 seconds (1 allocation: 4.063 KiB)
 z = 8
Solution gloutonne qui part d'un tri des poids :
  0.002546 seconds (6 allocations: 20.328 KiB)
 z = 8
Solution gloutonne à supression dans la matrice :
  0.125381 seconds (88.92 k allocations: 87.852 MiB, 73.89% gc time)
 z = 9
Solution gloutonne à modification dans matrice :
  0.006366 seconds (1.88 k allocations: 6.760 MiB)
 z = 9
Solution gloutonne à manipulation de vecteurs :
  0.000354 seconds (8.57 k allocations: 210.234 KiB)
 z = 9
|----------ECHANGES----------|
2-1 : 
1-1 : 
0-1 : 
  0.009021 seconds (68.92 k allocations: 6.799 MiB)
simple descente depuis un glouton simple : 
 z = 8
2-1 : 
1-1 : 
0-1 : 
  0.005554 seconds (10.09 k allocations: 4.143 MiB, 20.06% gc time)
plus profonde descente depuis un glouton simple : 
 z = 8
2-1 : 
1-1 : 
0-1 : 
  0.006845 seconds (11.10 k allocations: 4.159 MiB)
plus profonde descente depuis un glouton à tri : 
 z = 9
2-1 : 
1-1 : 
0-1 : 
  0.007851 seconds (49.35 k allocations: 6.791 MiB)
plus profonde descente économe depuis un glouton à tri : 
 z = 9


